10xCbxE-F2(25-622)
10xCbxE-F2(44-327)
10xCbxE-F2(44-622)
10xCbxE-F7(21-466)
11c-retinyl-RHO
11cRAL-OPN1LW
11cRAL-OPN1MW
11cRAL-OPN1SW
11xCbxE-GAS6(31-691)
11xCbxE-GAS6(39-691)
11xCbxE-PROS1
11xCbxE-PROS1(25-676)
12S rRNA
12S rRNA containing 5-methylC-841
12S rRNA containing 6-dimethylA-936,937
12xCbxE-3D-F9(29-461)
12xCbxE-3D-F9(47-461)
13xCbxE-PROZ
13xCbxE-PROZ(24-400)
14-sugar N-glycan unfolded Spike
16S rRNA
16S rRNA containing 2'-O-methylG-1145
16S rRNA containing 2'-O-methylG-1370
16S rRNA containing 2'-O-methylU-1369
16S rRNA containing pseudouridinne-1397
28S rRNA containing 5-methylC-4447
2p-GLI1
2p-GLI2
2xHC-GLRX
2xHC-SQRDL(1-450)
2xHC-TXN
2xHC-TXN2
2xHP-EPAS1
2xHP-HIF1A
2xMe-SNRPD3
2xN4GlycoAsn-TLR4
2xPalmC-MyrG-NOS3
2xPalmC-SGMS2
3OHD110-F9(29-461)
3OHH216-RPL8
3OHH39-RPL27A
3OHP62-RPS23
3OHR141-RCCD1
3OHR147-RPS6
3S-Matriglycan-DAG1
3xCbxE-BGLAP(24-100)
3xCbxE-BGLAP(52-100)
3xPalmC-E
3xUb-p-S927,S932-NFKB1(1-968)
4OHK63-ETF1
4SUMO2,3-BLM
4xHC-TIMM10B
4xPalmC-CD36
5OHK15,276-U2AF2
6xHC-INS(25-110)
6xN-linked glycan core-NCAM1
7K-BACE1
7K-BACE1(46-501)
7mG-16S rRNA (Kpn)
A1CF
A4GALT
A4GNT
AAC(6')-Ib
AAC1
AACS
AADAC
AAK1
AAMP
AANAT
AARS
AARS2
AASDHPPT
AATF
ABCA1
ABCA1 mRNA
ABCA12
ABCA3
ABCA4
ABCA5
ABCA6
ABCB1
ABCB11
ABCB4
ABCC1
ABCC2
ABCC3
ABCC4
ABCC5
ABCC6 R1141*
ABCD1
ABCE1
ABCF1
ABCF2
ABCG1
ABCG5
ABCG8
ABHD10
ABHD14B
ABHD3
ABHD4
ABHD5
ABL1
ABL2
ACAA1
ACAA1(1-26)
ACAA1(1-424)
ACACA
ACACB
ACAD10
ACAD11
ACADM
ACADVL
ACBD3
ACBD6
ACE(30-1232)
ACE2
ACER1
ACER2
ACHE
ACIN1
ACIN1(1-1093)
ACIN1(1094-1341)
ACKR2
ACO1
ACOT8
ACOX1
ACOX1(1-438)
ACOX1(439-660)
ACOX1-1
ACP6
ACR(20-42)
ACR(20-421)
ACR(43-343)
ACSF2
ACSF3
ACSL1
ACSS1
ACSS2
ACSS3
ACTA2
ACTB
ACTL6A
ACTL6B
ACTN1
ACVR1B
ACVR1C
ACVR2A
ACVRL1
ADA
ADAM10
ADAM11
ADAM17
ADAM17(1-214)
ADAM17(215-827)
ADAM23
ADAM8
ADAP1
ADAR
ADARB1
ADAT1
ADC
ADCYAP1(2-742)
ADCYAP1R1
ADD1
ADD1(1-633)
ADD1(634-737)
ADGRG6
ADHFE1(1-?)
ADIPOQ
ADIRF
ADM(95-146)
ADORA2A
ADORA2B
ADP-ribo-EEF2
ADPRHL2
ADPr-p-11S,2T-metR95,177-N
ADPr-p-S177-N
ADRB1
ADRB2
ADRB3
ADRBK1
ADRM1
AES
AFF4
AFMID
AGAP2
AGER
AGFG1
AGL
AGMAT(1-?)
AGMO
AGO2
AGPAT1
AGPAT2
AGPAT3
AGPAT5
AGPAT6
AGPS
AGPS(1-58)
AGPS(1-658)
AGRN(30-2045)
AGRP
AGT
AGT(25-31)
AGT(25-32)
AGT(25-33)
AGT(25-34)
AGT(26-32)
AGT(27-32)
AGTR1
AGTR2
AHCTF1
AHCY
AHCYL2
AHRR
AICDA
AIFM2
AIFM2 Gene
AIM2
AIP
AJUBA
AK2
AK3
AK4
AK6
AKAP5
AKAP8L
AKR1A1
AKR1B1
AKR1B15
AKR1C1
AKR1C3
AKR1D1
AKR1E2
AKT1
AKT1 E17K
AKT1S1
ALAS1
ALB
ALCAM
ALDH3A1
ALDH3B1
ALDH3B2
ALDH6A1
ALDH7A1
ALDH8A1
ALG1
ALG11
ALG12
ALG2
ALG3
ALG5
ALG6
ALG8
ALG9
ALK
ALOX15
ALOX5
ALOXE3
ALPK1
ALX3
ALYREF
AMACR
AMBP(20-198)
AMBP(20-202)
AMBRA1
AMD1(1-67)
AMDHD1
AMDHD2
AMER1
AMH
AMICA1
AMOT-2
AMT
ANG
ANGPT1
ANGPT2
ANGPT4
ANGPTL3
ANGPTL4
ANGPTL4(164-406)
ANGPTL8
ANK1
ANK3
ANKH
ANKLE2
ANKRD1
ANO1
ANP32A
ANXA1
ANXA2
ANXA6
AOC2
AP1G2
AP2M1
APAF1
APBA1
APBB1
APBB1IP
APC
APC(1-777)
APC(778-2843)
APCS(20-223)
APEH
APEX1
APIP
APLNR
APOA1(19-266)
APOA1(25-266)
APOA1(25-267)
APOA2(24-100)
APOA4
APOA5
APOB(28-2179)
APOB(28-4563)
APOC1
APOC2
APOC3
APOC4
APOD
APOE
APOE-4
APOF
APOM
APOO (MIC26)
APOOL (MIC27)
APP
APP (535-695)
APP(18-671)
APP(18-687)
APP(18-770)
APP(672-711)
APP(672-713)
APP(672-770)
APP(688-770)
APP(712-770)
APP(714-770)
APPL1
ARAP1
ARC
AREG
AREG precursor
ARF1
ARFGAP1
ARFIP2
ARHGAP10
ARHGAP32
ARHGAP35
ARHGAP39
ARHGDIA
ARHGEF1
ARHGEF12
ARHGEF28
ARHGEF6
ARHGEF7
ARID1A
ARID1B
ARID2
ARID3A
ARID3A Gene
ARL13B
ARL2
ARL2BP
ARL4C
ARL4C mRNA
ARL6IP5
ARNT
ARNT2
ARNTL
ARPP19
ARRB1
ARRB2
ART1
ARTN
ARV1
AS3MT
ASCL1
ASF1A
ASH2L
ASIC4
ASMT
ASNS
ASPG
ASPSCR1
ATAD2
ATAT
ATF1
ATF2
ATF3
ATF4
ATF4 mRNA
ATF5
ATF5-201 mRNA
ATF6
ATF6(1-380)
ATF6(1-419)
ATF6(380-419)
ATF6(420-670)
ATF6B
ATF6B(2-398)
ATF6B(2-440)
ATF6B(399-440)
ATF6B(441-703)
ATF7IP
ATG10
ATG12
ATG16L1
ATG16L2
ATG3
ATG5
ATG9A
ATM
ATOX1
ATP13A1
ATP13A2
ATP1B4
ATP2B1
ATP2B2 isoform wa
ATP2B4
ATP5F1B
ATP6AP1
ATP6V0B
ATP6V0C
ATP6V0D1
ATP6V0E1
ATP6V1A
ATP6V1B2
ATP6V1C1
ATP6V1E1
ATP6V1G1
ATP6V1H
ATP7A
ATP7B
ATR
ATRX
ATXN3
AURKA
AURKB
AVEN
AVP(20-28)
AVPR2
AWAT1
AWAT2
AXIN1
AXIN2
AXL
AZGP1
AZIN1
Ac-55-DUSP16
Ac-K-FOXO4
Ac-K242,K259,K271,K290,K569-FOXO3
Ac-K245,K248,K265-FOXO1
Ac-K271,K290-FOXO3(?-673)
Ac-K302-ANKLE2
AcC-NAT1
AcC-NAT2
AcK-CYCS
AcK17-HIST1H4
AcK5,12-HIST1H4A
AcM-UBE2F
AcM-UBE2M
AcetyllipoH2-K132,K259-DLAT
Activated F2R
Activated MAD2L1
Active BTK
Active NIK
Active PAK1
AhpC
AhpC(ox.)
AhpD
AhpD(ox.)
B2M(21-119)
B3GALNT1
B3GALNT2
B3GALT4
B3GALT6
B3GALTL G393E
B3GLTC
B3GNT5
B4GALNT2
B4GALT1
B4GALT1 R345Kfs*6
B4GALT7
BAAT
BABAM1
BACE1
BACE1(22-45)
BACE1(46-501)
BACH1
BAD
BAG4
BAIAP2
BAK1
BAMBI
BANF1
BANP
BAP1
BARD1
BAX
BAZ1B
BBC3
BBIP1
BBS1
BBS2
BBS4
BBS5
BBS7
BBS9
BCAP31
BCAP31(165-237)
BCAP31(2-164)
BCAP31(2-245)
BCAP31(238-246)
BCAR1
BCDIN3D
BCHE
BCL10
BCL2
BCL2A1
BCL2L1
BCL2L11
BCL2L14
BCL2L14 Gene
BCL6
BDNF
BDNF(1-247)
BECN1
BEGAIN
BET1
BET1L
BGLAP(24-100)
BGLAP(24-51)
BHLHE22
BHLHE40
BHLHE41
BID Gene
BID(1-195)
BID(62-195)
BIRC2
BIRC2(1-372)
BIRC2(373-618)
BIRC5
BIRC5 Gene
BIRC7
BLK
BLM
BLNK
BLOC1S1
BLOC1S3
BLOC1S4
BLOC1S6
BMP4
BMX
BMX(1-242)
BMX(243-675)
BNIP1
BNIP2
BNIP3L
BNIP3L Gene
BOC-1
BOD1
BOD1L1
BOLA2
BOP1
BORA
BPHL
BPI
BPNT1
BRAF
BRAP
BRCA1
BRCA2
BRCC3
BRD4
BRD7
BRD9
BRE
BRWD1
BSG
BST2
BTD
BTG1
BTG2
BTG2 Gene
BTG4
BTK
BTLA
BTN1A1
BTN2A1
BTN2A2
BTNL2
BTNL8
BTNL9
BTRC
BUB1B
BUB3
BYSL
BcsG
BlaSHV-12
Blnc1 lncRNA
BoNT/G HC
Bradykinin
Btn-ACACA
C Peptide
C19orf10
C19orf84
C1D
C2CD3
C2a
C2b
C3AR1
C3a
C3dg
C3f
C4S-PTPRZ1
C5AR1
C5AR2
C5a
C5aT
C9(22-559)
C9orf78
CA1
CA9
CABIN1
CABLES1
CABP1
CABP2
CACTIN
CADM1
CADM3
CALB1
CALCA(83-119)
CALCR
CALM1
CALR
CALU
CAMK1
CAMK4
CAMKMT
CAMP(134-170)
CAMP(31-170)
CAND1
CANX
CAPZA1
CAPZB
CARD11
CARD8
CARD9
CARKD
CARM1
CARNMT1
CARNS1
CARS2(1-?)
CASC3
CASK
CASP1 Gene
CASP1(1-119)
CASP1(1-404)
CASP1(120-297)
CASP1(298-316)
CASP1(317-404)
CASP10 Gene
CASP10(1-521)
CASP10(220-415)
CASP10(416-521)
CASP2(170-325)
CASP2(2-452)
CASP2(348-452)
CASP6 (1-293)
CASP6 Gene
CASP8(1-479)
CASP8(217-374)
CASP8(375-384)
CASP8(385-479)
CASP8AP2
CASP9(1-416)
CASR
CAST
CAT
CAV1
CAV3
CBFA2T2
CBFB
CBL
CBLIF
CBLIF S27Cfs*23
CBR1
CBR3
CBX1
CBX3
CBX5
CBY1
CC2D1B
CCAR1
CCDC12
CCDC59
CCDC88C
CCK
CCKBR
CCL1
CCL13
CCL16
CCL19
CCL2
CCL20(27-96)
CCL25
CCL5(24-91)
CCNA1
CCNA2
CCNB1
CCNB1 Gene
CCNB2
CCNB2 Gene
CCNC
CCND1
CCND3
CCNE1
CCNG1
CCNG1 Gene
CCNG2
CCNK
CCNK Gene
CCNT1
CCP110
CCR10
CCR2
CCR6
CCR7
CCR8
CCR9
CCRL1
CCRL2
CCRN4L
CD101
CD14(20-345)
CD151
CD160
CD163
CD163(1051-1156)
CD177
CD2
CD200
CD200R1
CD209
CD22
CD226
CD24(29-534)
CD244
CD247-1
CD27
CD274
CD28
CD2AP
CD300E
CD300LB
CD320
CD320 E88del
CD38
CD3EAP
CD4
CD44
CD46
CD47
CD48
CD55
CD58
CD59
CD72
CD74(81-104)
CD84
CD86
CD9
CD96
CD97
CD99
CD99L2
CDC20
CDC25A
CDC25B
CDC25C
CDC25C Gene
CDC40
CDC42
CDC45
CDC6
CDC7
CDC73
CDCA5
CDH1 mRNA
CDH1(1-22)
CDH1(1-882)
CDH1(155-750)
CDH1(155-882)
CDH1(23-154)
CDH1(23-882)
CDH1(751-882)
CDH11
CDH11 canonical mRNA
CDH11 nascent mRNA
CDH11 variant mRNA
CDH11(54-?)
CDH11(?-796)
CDH11v
CDH19
CDH2
CDK1
CDK12
CDK13
CDK2
CDK4
CDK5
CDK5R1(99-307)
CDK6
CDK7
CDK8
CDK9
CDKN1A
CDKN1A mRNA
CDKN1B
CDKN2B
CDON
CDS2
CDSN
CDT1
CDX2
CEACAM1
CEBPA
CEBPA mRNA
CEBPB
CEBPB mRNA
CEBPD
CEBPE
CELA2A
CELA2A propeptide
CEMIP
CENPE
CENPF
CENPF Gene
CENPJ
CEP164
CEP250
CEP83
CEP89
CEP97
CERK
CERT1-2
CES2
CES3
CETN2
CETP
CFB(26-259)
CFB(26-764)
CFB(260-764)
CFH
CFI(19-335)
CFI(340-583)
CFL1
CFLAR(1-376)
CFLAR(1-480)
CFLAR(377-480)
CFTR
CFTR F508del
CFTR G551D
CGA
CGA Gene
CGAS
CGB3
CGB3 Gene
CHAC1
CHAT
CHCHD3 (MIC19)
CHCHD6 (MIC25)
CHD1
CHD1 mRNA
CHD1L
CHD3
CHD4
CHD6
CHD8
CHDH
CHEK1
CHEK2
CHIA
CHIT1
CHL1
CHM
CHMP1A
CHMP2A
CHMP2B
CHMP3
CHMP4A
CHMP4B
CHMP4C
CHMP6
CHMP7
CHRM2
CHRM3
CHRM4
CHST1
CHST10
CHST14
CHST15
CHST4
CHST8
CHTF18
CHTF8
CHTOP
CHUK
CIDEA
CIDEC
CIITA
CITED1
CITED2
CKAP4
CKS1B
CLCF1
CLCN3
CLDN5
CLEC10A
CLEC4A
CLEC5A
CLEC7A
CLIC2
CLIP1
CLIP1(1-1083)-LTK(488-864) fusion
CLIP3
CLN3
CLOCK
CLSPN
CLSPN(1-1072)
CLSPN(1073-1332)
CLUAP
CMA1
CMBL
CMKLR1
CMVPP65
CNBP
CNIH1
CNN2
CNOT6L mRNA
CNPY3
CNTF
CNTFR
CNTN1
CNTN2
CNTN6
COASY
COL15A1(1212-1388)
COL15A1(?-1211)
COL17A1(1-1497)
COL18A1(1572-11754)
COL18A1(?-1571)
COL1A1
COL1A2(25-1366)
COMT
COPRS
COQ2
CORIN(802-1042)
CORO1A
COX10(?-443)
COX15
COX17
COX18
COX7A1
COX7B
COX7C
CPLX1
CPS1
CPSF4
CPT1A
CPT1B
CPT2
CPTP
CR1
CR2
CRADD
CRAT
CRB3
CRBN
CREB1
CREB3
CREB3(1-256)
CREB3(1-291)
CREB3(257-291)
CREB3(292-371)
CREB3L1
CREB3L1(1-375)
CREB3L1(1-426)
CREB3L1(376-426)
CREB3L1(427-519)
CREB3L2
CREB3L2(1-379)
CREB3L2(1-430)
CREB3L2(380-430)
CREB3L2(431-520)
CREB3L3
CREB3L3(1-323)
CREB3L3(1-364)
CREB3L3(1-?)
CREB3L3(324-364)
CREB3L3(365-461)
CREB3L3(?-461)
CREB3L4
CREB3L4(1-297)
CREB3L4(1-338)
CREB3L4(298-338)
CREB3L4(339-395)
CREBBP
CREBRF
CRH
CRHBP
CRHR2-2
CRK
CRKL
CRLF1
CRLS1
CROT
CRTAM
CRY1
CRY2
CRYM
CSF1
CSF1R
CSF1R Gene
CSF2
CSF2RA
CSF2RB
CSF3R
CSK
CSKMT
CSN2
CSNK1A1
CSNK1D
CSNK1E
CSNK1G2
CSNK2A1
CSNK2B
CSRP1
CTBP1
CTC1
CTDP1
CTDSP2
CTF1
CTGF
CTLA4
CTNNA1
CTNNB1
CTNNB1(1-115)
CTNNB1(116-376)
CTNNBIP1
CTNND1
CTNS
CTSG
CTSK
CTSL1(114-288)
CTSZ
CTTN
CUBN
CUL1
CUL5
CUL7
CVC1
CVC2
CWC22
CWC25
CWC27
CWF19L2
CX3CL1
CX3CR1
CXADR
CXCL12(22-93)
CXCL13
CXCL16
CXCR1
CXCR2
CXCR3
CXCR4
CXCR5
CXCR6
CXXC1
CXXC4
CXXC5
CYB5B
CYCS
CYLD
CYP11B2
CYP17A1
CYP19A1
CYP1A1
CYP1A2
CYP1B1
CYP21A2
CYP24A1
CYP26B1 R363L
CYP26C1
CYP27A1
CYP27B1(?-508)
CYP2A13
CYP2E1
CYP2R1
CYP2R1 L99P
CYP2S1
CYP2U1
CYP39A1
CYP3A4
CYP3A43
CYP46A1
CYP4A11
CYP4F22
CYP4V2
CYP51A1
CYP7A1
CYP8B1
CYSLTR1
CYSLTR2
Core M1,2,3-DAG1
Core M1,3-DAG1
Core M3-DAG1
CpnT
CsgA
CysS-SQRDL(1-450)
CysS248-MPST
Cytochrome c (oxidised)
Cytochrome c (reduced)
D2HGDH
DAAM1
DAB1
DAB2
DACT1
DAG1
DAG1(30-653)
DAG1(654-895)
DAPP1
DARC
DAXX
DBC1
DBNL
DBNL(1-361)
DBNL(362-431)
DBP
DCAKD
DCC
DCC(1291-1447)
DCC(26-1290)
DCD(20-110)
DCD(20-62)
DCD(63-109)
DCD(63-110)
DCLRE1C
DCN
DCN(31-?)
DCN(?-359)
DCP1A
DCP2
DCPS
DCT
DCTN1
DCUN1D3 mRNA
DCX
DCXR H195Tfs*7
DDAH1
DDB2
DDB2 Gene
DDIT3
DDIT3 mRNA
DDIT4
DDIT4 Gene
DDX11
DDX17
DDX21
DDX23
DDX39B
DDX41
DDX5
DDX58
DEANR1 lncRNA
DECR2
DEFA1(65-94)
DEFA5(20-94)
DEFA5(?-94)
DEFB103A(23-67)
DEGS1
DEGS2
DEK
DELE1
DELE1(143-515)
DENND3
DERA
DFFA
DFFA(1-117)
DFFA(118-224)
DFFA(225-331)
DFFB
DGAT2
DGAT2L6
DGCR8
DHCR24
DHCR7
DHFR
DHFR2
DHH(33-?)
DHRS3
DHRS7B
DHRSX
DHX15
DHX16
DHX35
DHX36
DHX38
DHX58
DHX8
DHX9
DIABLO
DICER1
DIDO1-1
DIGIT lncRNA
DIMT1
DIO2
DIO3
DIS3
DIS3L2
DISP2
DKC1
DLAT
DLG1
DLG3
DLG4
DLGAP5
DLK1
DLL1
DLL3
DLL4
DLX5
DMAC1
DMAC2
DMBT1
DMC1
DMD
DMP1
DMRT1
DMTN
DNA2
DNAJA1
DNAJB1
DNAJB11
DNAJB9
DNAJC11
DNAJC24
DNAJC3
DNAJC5
DNAJC8
DNAL4
DNER
DNM1
DNM1L
DNM2
DNMT1
DNMT1 mRNA
DNMT3A
DNMT3B
DNMT3L
DNPH1
DNTTIP1
DOCK2
DOCK3
DOK1
DOK2
DOLK
DOLPP1
DOT1L
DPAGT1
DPH5
DPH6
DPH7
DPP3
DPP4(1-766)
DPP4(39-766)
DPPA2
DPPA3
DPPA4
DPY30
DR1
DRD2
DRP2
DSCAM
DSCC1
DSG1
DSG1(50-888)
DSG1(889-1049)
DSG2
DSG2(?-1118)
DSG3
DSG3(50-781)
DSG3(782-999)
DSP
DSP(?-?)
DSPP(463-1301)
DT(226-567)
DT(33-225)
DTNBP1
DTX4
DUS2
DUSP16
DUT
DUX4
DUXA
DUXB
DVL1
DVL2
DYRK1A
DYRK2
DYSF
DZIP1
DecS-GHRL-1(24-117)
DlaT
DlaT(ox.)
DraE
DsbA
E2F1
E2F6
E2F7
E2F7 Gene
E2F8
EAF1
EAF2
EARS2
EBAG9
EBF1
EBF2
EBI3
EBP
ECE1
ECE2
ECSIT
EDA
EDA-3
EDA2R
EDAR
EDARADD
EDEM1
EDIL3
EDN1
EDN1(53-90)
EDN3(118-238)
EDN3(97-117)
EDN3(97-238)
EDNRA
EED
EED Gene
EEF1A1
EEF1B2
EEF1D
EEF1G
EEF2
EEF2K
EEF2KMT
EEPD1
EGF
EGFR
EGFRvIII
EGR1
EGR2
EHHADH
EHMT2
EIF1AX
EIF2AK1
EIF2AK2
EIF2AK3
EIF4A3
EIF4B
EIF4E
EIF4E2
EIF4EBP1
EIF4G1
EIF4H
EIF5
ELAC2
ELANE
ELAVL1
ELF1
ELF2
ELF3
ELK1
ELL
ELMO1
ELN
ELOB
ELOC
ELOVL2
ELOVL3
ELOVL5
ELOVL6
ELOVL7
EML4
EMX2
ENGASE
ENO1
ENPP6
ENPP7
ENSA
EOMES
EP300
EP400
EPAS1
EPB41L1
EPC1
EPCAM
EPHA1
EPHA4
EPHB2
EPHX1
EPN1
EPO
EPS15
EPS15L1
ERBB2
ERBB2 Gene
ERBB3-1
ERBIN
ERCC1
ERCC4
ERCC5
ERCC6
ERF
ERI1
ERN1
ERO1B
ESPL1
ESR1
ESR1 Gene
ESRP1
ESRP2
ESRRA
ETF1
ETFB
ETFBKMT
ETFDH
ETS2
ETS2 Gene
ETV4
EVPL
EXO1
EXOC1
EXOC2
EXOC3
EXOC4
EXOC5
EXOC6
EXOC7
EXOC8
EXOSC10
EXOSC5
EXTL1
EXTL2
EXTL3
EYA1
EZH2
EZH2 Gene
EZR
Eis
EltA
EltB
EntS
Envelope glycoprotein gp160
EspC(54-1018)
EsxA
EsxG
EsxH
F signal peptide
F(110-136)
F11R
F13B
F2(25-622)
F2R(27-41)
F5(335-534)
F5(535-737)
F7(21-466)
F8 Y1699F
F8(356-372)
F8(582-640)
F9(29-461)
FA2H
FAAH
FAAH2
FAAP100
FAAP20
FAAP24
FABP1
FABP4
FABP5
FABP6
FABP7
FAD-SDHA
FADD
FADS1
FADS2
FAM120B
FAM20B
FAM213B
FAM32A
FAM50A
FAN1
FANCA
FANCB
FANCC
FANCC Gene
FANCD2
FANCE
FANCF
FANCG
FANCI
FANCL
FANCM
FAR1
FAR2
FARP2
FARS2(1-?)
FAS
FAS Gene
FASLG(1-281)
FASN
FASTK (35-549)
FASTKD2
FASTKD5
FBF1
FBLIM1
FBLN5
FBN1
FBXL17
FBXL5
FBXL7
FBXO32
FBXO5
FCAMR
FCER2(1-321)
FCF1
FCGR2A
FDFT1
FDPS
FEN1
FERMT2
FES
FFAR1
FFAR2
FFAR3
FFAR4
FGA(20-35)
FGB(31-44)
FGF10
FGF19
FGF2(10-155)
FGF21
FGF23(25-251)
FGF4
FGF7
FGF8
FGF9
FGFR1
FGFR1b
FGFR1c
FGFR2 IIIa TM
FGFR2b mature mRNA
FGFR2c mature mRNA
FGFR3b
FGFR3c
FGFR3c P250R
FGFR4
FGFR4 Y367C
FGR
FHL2
FIGNL1
FIRRM
FITM1
FITM2
FKBP14
FKBP1A
FKBP4
FKBP5
FKBP6
FKBPL
FKTN
FLAD1
FLG(1-4061)
FLG(?-?)
FLI1
FLIP(S)
FLNA
FLNB
FLRT3
FLT3
FLT4
FLVCR1-1
FLVCR1-2
FN1(32-2477)
FN3K
FN3KRP
FNTA(1-59)
FNTA(2-379)
FNTA(59-379)
FOLR2
FOS
FOXA1
FOXA2
FOXA3
FOXC1
FOXC2
FOXD3
FOXF1
FOXG1
FOXH1
FOXJ2
FOXL2
FOXM1
FOXO1
FOXO3
FOXO3(?-673)
FOXO4
FOXO6
FOXP1-ES
FOXP2
FOXP3
FOXP3 Gene
FOXQ1
FOXRED1
FPGS-1
FPGS-2
FPGT
FPR1
FPR2
FPR3
FRS2
FRS3
FSHB
FSHR
FST
FSTL3
FTSJ1
FTSJ2
FTSJ3
FUK
FUNDC1
FURIN
FUT1
FUT10
FUT11
FUT2
FUT3
FUT8
FVIII (392-759)
FXN(81-210)
FYB
FYN
FZD3
FZD4
FZD7
FZR1
Factor VIII precursor
FarC-PTP4A2
FepB
Fes
Fgd1
FimH
Flagellin
G signal peptide
G0S2
G6B
G6PC
G6PC2
G6PC3
G76-NEDD8-C111-AcM-UBE2M
GAB1
GAB2
GABPA
GADD45A
GAG Polyprotein (P04591)
GAG-POL Polyprotein (P04585)
GAL
GAL3ST1
GALC
GALK1
GALM
GALNT1
GALNT3
GALT
GAMT
GAP43
GAR1
GART
GAS1
GAS2
GAS2(1-279)
GAS2(280-313)
GAS6(31-38)
GAS6(31-691)
GAS8
GAST(76-92)
GATA2
GATA3
GATA4
GATA6
GATA6-AS1 lncRNA
GBA2
GBA3
GBE1
GBF1
GBP2
GBX2
GCFC2
GCG(1-180)
GCG(146-178)
GCG(21-180)
GCG(53-81)
GCGR
GCK
GCKR
GCLC
GCLM
GCNT3
GCSH
GDE1
GDNF
GDPD1
GDPD3
GDPD5
GEM
GFAP
GFI1
GFPT1
GFRA4
GGA3
GGC-RAB27A
GGC-RALA
GGCX
GGPS1
GH1
GHR(19-256)
GHR(19-638)
GHR(257-638)
GHRH
GHRHR
GHRL-1(24-117)
GHRL-1(52-117)
GHSR
GINS1
GINS2
GINS3
GINS4
GIP(1-153)
GIP(22-153)
GIP(52-93)
GIP(54-93)
GIPC1
GIPR
GIT1
GJA1
GJB1
GJB1 mRNA
GJB2
GLE1
GLI1
GLI2
GLI3R
GLIPR1
GLP2R
GLRX
GLRX3
GLRX5
GLS2 Gene
GLTP
GLYCTK
GM2A(32-193)
GMDS
GMNN
GMPS
GNAT1
GNAT1 (Met removed)
GNGT1
GNLY
GNPAT
GNRHR
GNRHR2
GOLGA2
GOSR1
GOSR2
GP1BA
GP6
GPAM(1-828)
GPATCH1
GPBAR1
GPCPD1
GPD2
GPER1
GPI-GPC5
GPI-PLAUR
GPIHBP1
GPIN-CD14(20-345)
GPKOW
GPLD1
GPNMB
GPR116
GPR143
GPR161
GPR17
GPR18
GPR183
GPR31
GPR35
GPR37
GPR37L1
GPR39
GPR98
GPRC6A
GPRIN1
GPS2
GPX4-2
GRAP2
GRB10
GRB14
GRB2
GRB2-1
GRB7
GREB1
GREB1 mRNA
GREM1
GRHL1
GRHPR
GRIA1
GRIA2
GRIN1
GRIN2A
GRIN2B
GRIN2C
GRIN2D
GRIN3A
GRIN3B
GRK2
GRK5
GRM1(410-1194)
GRM4(309-912)
GRP(24-50)
GRSF1
GSC
GSDMD
GSDMD(1-268)
GSDMD(1-275)
GSDMD(1-87)
GSDMD(269-484)
GSDMD(276-484)
GSDMD(88-484)
GSDME
GSDME (271-496)
GSDME(1-270)
GSK3A
GSK3B
GSN
GSN(28-403)
GSN(404-782)
GSTA2
GSTO1
GTF2B
GTF3A
GTPBP3
GTSE1
GUCA1A
GUCA1B
GUK1
GUSB
GXYLT2
GZMB
GZMB Gene
GalNAc-GlcNAc-Man-DAG1
GalNAc-GlcNAc-Man6P-DAG1
GalNAc-O-3a
GalNAc-T178-FGF23(25-251)
GgtA
GlcA-Xyl-RboP-RboP-GalNAc-GlcNAc-Man6P-DAG1
GlcNAc-Man-DAG1
Glu1Man9GlucNAc2-CDH1(23-882)
Glu2Man9GlucNAc2-CDH1(23-882)
Glu3Man9GlucNAc2-CDH1(23-882)
GlutaryllipoH2-K110-DLST
Glycosylated NA
Glycosylated and folded HA
H1-8
H2AFX
H3F3A
H3R17me2a
HAL
HAND1
HAND2
HAPLN1
HARS
HARS2
HAVCR1
HAVCR2
HB-EGF(161-208)
HBB
HBD
HBE1
HBEGF(149-208)
HBEGF(20-208)
HBEGF(20-62)
HBEGF(63-148)
HBG1
HBG2
HC-ABCG2
HC23,45-HMGB1
HC53,56-P4HB
HCAR1
HCAR2
HCAR3
HCCS
HCFC1
HCK
HCRT(34-66)
HCRT(70-97)
HCRTR1
HCRTR2
HDAC1
HDAC10
HDAC2
HDAC3
HDAC4
HDAC6
HDAC8
HDGF
HDLBP
HECW1
HELI
HELLS
HELZ2
HENMT1
HERC2
HERPUD1
HES1
HES5
HES7
HEXA Y427Ifs*5
HEY1
HEY2
HEYL
HEYL Gene
HFE
HGF(495-728)
HGS
HHAT
HHAT G287V
HHIP
HIBCH
HIC1
HIF1A
HIF3A
HIGD1A
HIGD1C
HIGD2A
HILPDA
HIPK1
HIPK2
HIRA
HIST1H2AC
HIST1H2BN
HIST1H4
HIST3H3
HIV-1 mRNA
HIV-1 unspliced RNA
HIVEP3
HJURP
HK1
HLCS
HLTF
HM13
HMGA1
HMGA2
HMGB1
HMGCR
HMGCR-1
HMGCS1
HMGCS2
HMMR
HMOX1
HNF1A
HNF1B
HNF4A
HNF4G
HNMT
HNRNPA1
HNRNPA2B1
HNRNPC
HNRNPDL
HNRNPF
HNRNPK
HNRNPM
HNRNPU
HOXA1
HOXA1 mRNA
HOXA2
HOXA2 mRNA
HOXA3
HOXA3 mRNA
HOXA4
HOXA4 mRNA
HOXA6
HOXB1
HOXB1 mRNA
HOXB2
HOXB2 mRNA
HOXB3
HOXB3 mRNA
HOXB4
HOXB4 mRNA
HOXC4
HOXC4 mRNA
HOXC8
HOXD1
HOXD1 mRNA
HOXD3
HOXD3 mRNA
HOXD4
HOXD4 mRNA
HP-HIF3A
HPSE2(1-592)
HPX
HRG
HRH1
HRH2
HRH3
HRH4
HRSP12
HS(6)-SDC1
HS3ST1
HSCB
HSD17B11
HSD17B13
HSD17B2
HSD17B4(1-311)
HSD17B4(1-736)
HSD17B4(312-736)
HSD17B7
HSD3B7
HSF1
HSP90AA1
HSP90AB1
HSP90B1
HSPA1A
HSPA2
HSPA5
HSPA8
HSPA9
HSPA9(1-679)
HSPB1
HSPB11
HSPD1
HSPE1
HSPG2(22-4196)
HSPG2(22-4391)
HSPG2(22-?)
HSPG2(3687-4391)
HSPG2(4197-4391)
HSPG2(?-4391)
HTATSF1
HTD2
HTR1A
HTRA2
HTT
HYAL2
HYKK
HYOU1
Hbp(53-1100)
Hikeshi
HlyE
Human herpesvirus 5 Genome - Merlin Strain
IAPP(1-89)
IAPP(34-70)
IARS2
IBSP
ICAM2
ICAM3
ICOS-1
ICOSLG
ICT1
ID1
ID1 Gene
ID4
IDI1
IDUA
IER3
IFI16
IFI27
IFI30
IFI35
IFI6
IFIT1
IFIT2
IFIT3
IFIT5
IFITM1
IFITM2
IFITM3
IFNAR2-2
IFNB1
IFNG
IFNL1
IFNLR1
IFT122
IFT140
IFT172
IFT20
IFT27
IFT43
IFT46
IFT52
IFT57
IFT74
IFT80
IFT81
IFT88
IGF1
IGF2BP1
IGF2BP2
IGF2BP3
IGFALS
IGFBP1
IGFBP2
IGFBP3
IGFBP3 Gene
IGFBP3(125-187)
IGFBP3(125-233)
IGFBP3(127-291)
IGFBP3(169-226)
IGFBP3(188-291)
IGFBP3(227-291)
IGFBP3(234-291)
IGFBP3(28-124)
IGFBP3(28-126)
IGFBP3(28-168)
IGFBP3(28-186)
IGFBP3(291-187)
IGFBP4
IGFBP4(157-237)
IGFBP4(22-156)
IGFBP5
IGFBP5(164-272)
IGFBP5(21-163)
IGFBP6
IGFBP7
IHH
IK1
IKBIP
IKBKB
IKBKB Q432Pfs*62
IKBKE
IKBKG
IL10
IL10RA
IL10RB
IL11
IL11RA
IL12A
IL12B
IL12RB1
IL12RB2
IL13
IL13RA1
IL13RA2
IL15
IL15RA
IL16(1-1211)
IL16(1-1332)
IL16(1212-1332)
IL17RA
IL17RB
IL17RC
IL17RD
IL17RE
IL18
IL18-2(37-189)
IL18BP
IL18R1
IL18RAP
IL19
IL1B mRNA
IL1B(1-116)
IL1B(1-269)
IL1B(117-269)
IL1F10
IL1F10(1-?)
IL1F10(?-152)
IL1R1
IL1R2
IL1RAP-1
IL1RAPL1
IL1RL1
IL1RL2
IL1RN
IL2
IL20
IL20RA
IL20RB
IL21
IL22
IL22RA1
IL22RA2
IL23A
IL23R
IL24
IL26
IL27
IL27RA
IL2RA
IL2RB
IL2RG
IL3
IL32
IL33
IL34
IL36RN
IL37
IL37(1-?)
IL37(?-218)
IL3RA
IL4
IL4R
IL5
IL5RA
IL6
IL6R
IL6R-2
IL6ST
IL6ST-2
IL7
IL7R
IL8
IL8 mRNA
IL9
IL9R
ILF2
ILF3
ILK
IMMT (MIC60)
IMPACT
IN (Integrase) (P04585) protein
ING2
INMT
INPP5D
INPP5E
INPP5F
INPPL1
INS(25-110)
INS(57-87)
INS(57-89)
INSM1
IP6K2
IPMK
IPO5
IPO8
IPPK
IQGAP1
IQSEC3
IRAK1
IRAK2
IRAK3
IRAK4
IREB2
IRF1
IRF2
IRF3
IRF3(2-271)
IRF3(272-427)
IRF4
IRF5
IRF7
IRF9
IRS1
IRS2
IRX1
IRX2
ISCU
ISG15
ISG20
ISG20L2
ISL1
IST1
ITCH
ITGA2
ITGA2B(32-1039)
ITGA5(42-894)
ITGB1
ITGB3BP
ITGBL1
ITK
ITPK1
ITSN1
IVL
IWS1
InlA
Intergenic rRNA transcript
JAG1
JAG2
JAK1
JAK2
JAK2 V617F
JAK3
JAM2
JAM3
JFC1
JMJD1C
JMJD6
JMY
JUN
JUNB
JUNB mRNA
K27polyUb-PTEN
K33polyUb-K197,302,364-RIPK3
K48polyUb,K63polyUb-HCFC1
K48polyUb-BCL10
K48polyUb-EPM2A
K48polyUb-K289-PTEN
K48polyUb-K338, K530-CYLD
K48polyUb-K571,K604,K627-RIPK1
K48polyUb-NIK
K48polyUb-PPP1R3C
K48polyUb-PRKDC
K48polyUb-PTEN
K48polyUb-TRAF3
K48polyUb-p-T402-PAK-2p43
K63Ub-SNCAIP
K63polyUb-APC
K63polyUb-CFLAR(1-480)
K63polyUb-DDX58
K63polyUb-NLRC5
K63polyUb-NLRX1
K63polyUb-STING
K63polyUb-TRAF3
K63polyUb-hp-IRAK1
K7 ub-SQSTM1
KAL1
KALRN
KANK1
KANSL1
KANSL2
KANSL3
KAT14
KAT2A
KAT2B
KAT5
KAT6A (1-1118)
KAT8
KAZN
KCNJ2
KCNN4
KCTD1
KCTD15
KCTD6
KDELR3
KDM1A
KDM4B
KDM4C
KDM4E
KDM5B
KDM6A
KDM6B
KDM6B Gene
KDSR
KEAP1
KHDRBS1
KHDRBS2
KHDRSB3
KIAA0101
KIAA1456
KIAA1598
KIF11
KIF14
KIF15
KIF18A
KIF20A
KIF23
KIF3A
KIF7
KIF9
KIFAP3
KIFC1
KIN
KIR2DL1
KIR2DL4
KIR2DS5
KIR3DL1
KIR3DL2
KIRREL
KISS1(68-121)
KISS1R
KIT
KIT Gene
KITLG-1
KITLG-1(192-273)
KITLG-1(26-190)
KLB
KLF15
KLF16
KLF4
KLF5
KLF9
KLHDC3
KLK12
KLK13
KLK14
KLK5
KLK5 propeptide
KLK8
KLK8 propeptide
KLKB1(20-638)
KLRC1
KLRD1
KLRG1
KMO
KMT2A
KMT2B
KMT2C
KMT2D
KNG1(19-644)
KPC-2
KPNA1
KPNA2
KPNA2 mRNA
KPNB1
KSRP
Kpn 16S rRNA
L-PRX
L1CAM
L2HGDH
L3MBTL1
L3MBTL2
LAG3
LAIR1
LAIR2
LALBA
LAMP2
LAMTOR1
LAMTOR2
LAMTOR3
LAMTOR4
LAMTOR5
LARP1
LARS2(1-?)
LAS1L
LAT
LAT-2
LAT2
LBP
LBR
LCAT
LCK
LCLAT1
LCMT1
LCMT2
LCP1
LCP2
LDHA
LDHAL6B
LDLR
LDLRAP1
LEAP2
LEF1
LEMD2
LENG1
LEO1
LEP
LEUTX
LFNG
LFNG F188L
LGALS3
LGALS9
LGI2
LGI3
LGI4
LGMN
LHB
LHCGR
LHX1
LHX2
LIF
LIFR
LIG1
LIMK1
LIMS1
LIN28A
LIN7B
LINC01139
LINGO1
LIPA
LIPC
LIPE
LIPT1
LIPT2
LMCD1
LMNA(1-230)
LMNA(1-646)
LMNA(231-664)
LMNA-2
LMNB1
LMNB1(1-231)
LMNB1(2-586)
LMNB1(232-586)
LONP1
LORICRIN
LPA
LPAR4
LPAR6
LPCAT1
LPG1G2
LPIN1
LPL
LRAT
LRAT S175R
LRIG1
LRP1
LRP2
LRP5 D666_L809del
LRP8
LRRC14
LRRC16A
LRRC4B
LRRC7
LRRK2
LRTOMT
LSS
LTBP4
LTBR
LTF
LTK
LTV1
LUC7L3
LUM
LY96
LYL1
LYN
LYPLA2
LYRM2
LYRM7
LYZ
Lamin A
LepB
Lipo-K105-DBT
Lipo-K107-GCSH
Lipo-K110-DLST
Lipo-K259-DLAT
LipoH2-K105-DBT
LipoH2-K110-DLST
LipoH2-K259-DLAT
LpdC
LprG
M1 mRNA
M1polyUb-K351,K353-CFLAR(1-480)
M2 mRNA
M2-2
M6PR
MAD1L1
MAD2L1
MAD2L2
MADCAM1-1
MADD
MAEL
MAF
MAF1
MAFA
MAFB
MAFG
MAFK
MAG
MAGED1
MAGT1
MALT1
MAN2A1
MANBA
MANEA
MAOA
MAP1B(2-2206)
MAP1LC3B
MAP2K1
MAP2K1(2-8)
MAP2K1(9-393)
MAP2K2
MAP2K2(1-10)
MAP2K2(11-400)
MAP2K3-3
MAP2K3-3(1-26)
MAP2K3-3(27-347)
MAP2K4
MAP2K4(1-?)
MAP2K4(?-399)
MAP2K5
MAP2K6
MAP2K6-1
MAP2K6-1(1-14)
MAP2K6-1(15-334)
MAP2K7
MAP2K7(2-?)
MAP2K7(?-419)
MAP3K1
MAP3K11
MAP3K14
MAP3K5
MAP3K7
MAP3K8
MAPK1
MAPK12
MAPK14
MAPK3
MAPK4
MAPK4 mRNA
MAPK6
MAPK7
MAPK8
MAPKAPK2
MAPKAPK5
MAPT
MAPT(2-421)
MAPT(422-758)
MAPT-8
MARCKS
MARK3
MARK4
MARS2
MAS1
MASTL
MATK
MAVS
MBD1
MBD2
MBD4
MBIP
MBOAT4
MBOAT7
MBP
MBTPS1
MBTPS2
MC2R
MCAT
MCEE
MCF2
MCL1
MCM10
MCM2
MCM3
MCM4
MCM5
MCM6
MCM7
MCM8
MCOLN1
MCP
MCPH1
MCRIP1
MCRS1
MCU
MCUB
MDC1
MDK
MDM2
ME1
MECOM
MED1
MED10
MED12
MED13
MED14
MED15
MED16
MED17
MED20
MED23
MED24
MED25
MED26
MED27
MED30
MED31
MED4
MED6
MED7
MED8
MEF2C
MEF2D
MEIS1
MEMO1
MEN1
MERTK
MESP1
MESP2
MET
METTL10
METTL21A
METTL22
METTL23
MFAP1
MFSD2A
MGAT1
MGAT2
MGAT3
MGAT5
MGLL
MGME1
MIA2
MIA3
MIB2
MIC13 (QIL1)
MICU1
MID1IP1
MIF
MINOS1 (MIC10)
MINPP1
MIS18BP1
MITF
MITF-M
MIXL1
MKL1
MKRN1
MLANA
MLEC
MLH1
MLH1 Gene
MLH3
MLKL
MLLT1
MLLT3
MLLT4-2
MLN(26-47)
MLNR
MLX
MLXIPL
MLYCD(40-493)
MMACHC
MMADHC
MMGT1
MMP1(100-469)
MMP1(20-469)
MMP1(20-53)
MMP1(54-469)
MMP1(54-83)
MMP1(84-469)
MMP10
MMP10(18-476)
MMP11
MMP11(32-488)
MMP12
MMP13
MMP13(20-471)
MMP13(20-54)
MMP13(20-57)
MMP13(20-76)
MMP13(55-471)
MMP13(58-471)
MMP13(77-471)
MMP14
MMP15
MMP19
MMP2(110-660)
MMP2(30-66)
MMP2(30-660)
MMP2(67-109)
MMP2(67-660)
MMP3
MMP3(100-477)
MMP3(18-477)
MMP3(18-54)
MMP3(55-477)
MMP3(55-99)
MMP7(18-267)
MMP7(18-50)
MMP7(18-94)
MMP7(51-267)
MMP7(51-94)
MMP7(95-267)
MMP8
MMP8(21-467)
MMP9(107-707)
MMP9(20-106)
MMP9(20-59)
MMP9(20-707)
MMP9(60-106)
MMP9(60-707)
MOBP
MOCS2
MOGS
MORC2
MPDU1
MPG
MPHOSPH6
MPHOSPH8
MPI
MPL
MPP5
MPST
MPZ
MRC1
MRE11A
MRGPRD
MRI1
MRM1
MRRF
MRS2
MSGN1
MSH2
MSH2 Gene
MSH3
MSH3 K383Rfs*32
MSH4
MSH5
MSH6
MSH6 L222*
MSI1
MSMO1
MSN
MSRA
MST4
MST4(1-305)
MST4(306-416)
MSX1
MSX2
MT-ATP6 mRNA
MT-ATP8 mRNA
MT-CO1 mRNA
MT-CO2 mRNA
MT-CO3 mRNA
MT-CYB mRNA
MT-ND1
MT-ND1 mRNA
MT-ND2 mRNA
MT-ND3 mRNA
MT-ND4
MT-ND4 mRNA
MT-ND4L mRNA
MT-ND5
MT-ND5 mRNA
MT-ND6
MT-ND6 mRNA
MT-TS1
MT1A
MT1B
MT1E
MT1F
MT1G
MT1H
MT1M
MT1X
MT2A
MT3
MT4
MTA1
MTAP
MTBP
MTERF
MTFMT
MTHFS
MTIF2
MTIF3
MTM1
MTMR10
MTMR12
MTMR2
MTMR4
MTMR6
MTMR7
MTMR8
MTMR9
MTO1
MTRF1
MUC20
MUS81
MVD
MVK
MXD4
MYB
MYBBP1A
MYBL1
MYBL2
MYC
MYC mRNA
MYCN
MYD88
MYH9
MYL12A
MYL9
MYLIP
MYLK(1-1914)
MYO10
MYO6
MYO7A
MYO9B
MYOCD
MYS-BID(62-195)
Mal-PPANT-S112-NDUFAB1
Man(9) N-glycan unfolded Spike
Man,Man9GlucNAc2,p-3S-CDH1(23-882)
Man,Man9GlucNAc2-CDH1(23-882)
Man-DAG1
Man9GlucNAc2-CDH1(23-882)
Matriglycan-DAG1
Mature G
Mce3E
MdfA
Me-diphthine EEF2
Me2K21-HIST1H4
Me2aR-RPS2
Me2aR4-HIST1H4
Me2sR4-HIST1H4
Me3K116-CALM1
Me3K135-KIN
Me3K200,Me3K203-ETFB
Me3K21-HIST1H4
Me3K315-VCP
Me3K318-EEF1A1
Me3K525-EEF2
Me3K561-HSPA8
Me3K79-EEF1A1
MeK21-HIST1H4
MeR25,27-CNBP
MeR4-HIST1H4
Mitochondrial genome
MonoUb-K13,K289-PTEN
MrcB
MrkD
MyD88 R196C
Myr82K-Myr83K-IL1A
MyrG-CDK5R1(2-307)
MyrG-CDK5R1(2-98)
MyrG-DCUN1D3
MyrG-FYN-1
MyrG-NOS3
MyrG-SRC
MyrG-p-S16-TICAM2
MyrG-p-Y419-SRC
MyrG2-PalmC3-LYN
N-(C14:0)-GNAT1
N-WASP
N-aspartyl-glycosylphosphatidylinositolethanolamine-TDGF1(31-188)
N-glycan E
N-glycan G
N-glycan M
N-glycan Spike
N-glycan pp1a-nsp3
N-glycan pp1ab-nsp3-4
N-glycan-F0
N-glycan-PALM-F0
N-glycan-PALM-G
N-myristoyl GAG (P04591) protein
N-myristoyl GAG (P12493) protein
N-seryl-glycosylphosphatidylinositolethanolamine-TREH
N-ter PDGFA-2 fragment
N4BP1
N4GlycoAsn-PalmS WNT11
N4GlycoAsn-PalmS WNT3A
N4GlycoAsn-PalmS WNT4
N4GlycoAsn-PalmS WNT5A(36-380)
N4GlycoAsn-PalmS WNT9B
N6-dimethylallylA37-MT-TS1
N6AMT2
NAB2
NAGLU(59-743)
NAGS(19-534)
NAMPT
NANOG
NANOS3
NANS
NAPA
NAPEPLD
NARS
NARS2
NAT1
NAT2
NAT8L
NAc-CD22
NBEA
NBN
NBR1
NCAM1
NCAN
NCBP1
NCBP2
NCEH1
NCK1
NCK2
NCL
NCOA1
NCOA1 (868-1441)
NCOA2
NCOA2 (869-1464)
NCOA3
NCOA6
NCOR1
NCOR2
NCR2
NCR3LG1
NDC1
NDRG1
NDRG1 Gene
NDUFA12
NDUFA13
NDUFA13(100-108)
NDUFA13(109-144)
NDUFA13(2-19)
NDUFA13(20-40)
NDUFA13(41-49)
NDUFA13(50-68)
NDUFA13(69-99)
NDUFAB1
NDUFAF2
NDUFAF3
NDUFAF4
NDUFAF5
NDUFAF6
NDUFAF7
NDUFAF8
NDUFB6
NDUFS3
NDUFS4
NDUFS5
NDUFS6
NDUFV1
NDUFV2
NDUFV3
NEC1
NEC2
NEDD4
NEDD4L
NEDD8
NEDD8(1-81)
NEDD8(77-81)
NEDD8-K556,K567-TGFBR2
NEFL
NEIL1
NEIL1 Q282*
NEIL2
NEIL3
NEK2
NELFA
NELFB
NELFCD
NELFE
NELL2
NEO1
NEP/NS2
NEU2
NEU3
NEUROD1
NEUROG3
NEXT1
NEXT2
NEXT3
NEXT4
NF1(2-2839)
NF2
NFASC
NFATC2
NFE2
NFE2L2
NFIA
NFIB
NFIC
NFIX
NFKB1(1-433)
NFKB1(1-968)
NFKB2(1-900)
NFKBIA
NGEF
NGF(1-241)
NGF(19-241)
NGFR
NGFR(251-272)
NGFR(251-427)
NGFR(273-427)
NGFR(29-250)
NGFRAP1
NHLRC1
NHP2
NICD1
NICD2
NICD3
NICD4
NID1
NID1(29-?)
NID1(?-1247)
NIP7
NKAP
NKX2-2
NKX2-5
NKX3-2
NKX6-1
NLK
NLK mRNA
NLN
NLRC3
NLRC4
NLRC4 Gene
NLRC5
NLRP1
NLRP12
NLRP12(1-240)
NLRP12(1-937)
NLRP12(241-1061)
NLRP12(938-1061)
NLRP3
NLRP4
NLRX1
NMI
NMRK1
NMRK2
NMS
NMT1
NMT2
NMU
NMUR2
NNMT
NOB1
NOC2L
NOD1
NOD2
NOG
NOL11
NOL12
NOL9
NOP10
NOP2
NOP58
NOS1
NOS2
NOS3
NOSIP
NOTCH1
NOTCH1 mRNA
NOTCH1(1721-1753)
NOTCH2 mRNA
NOTCH2(1666-1696)
NOTCH2NLA
NOTCH2NLA mRNA
NOTCH2NLA(1-?)
NOTCH2NLA(?-236)
NOTCH2NLB
NOTCH2NLB mRNA
NOTCH2NLC
NOTCH2NLC mRNA
NOTCH2NLR mRNA
NOTCH3 mRNA
NOTCH3(1629-1661)
NOTCH4 mRNA
NOTCH4(1432-1466)
NOTO
NOTUM
NOX4
NPAS2
NPAS4
NPAS4 mRNA
NPC1
NPC1L1-1
NPC2
NPFF(69-76)
NPHP4
NPHS1
NPIPB3
NPM1
NPM2
NPNT
NPPA(1-151)
NPPA(1-25)
NPPA(124-151)
NPPA(26-55)
NPPA(56-123)
NPPC
NPR2
NPS
NPSR1
NPTN
NPY
NQO1
NR1D1
NR1H3
NR1H3 mRNA
NR1H4
NR2C1
NR2F2
NR3C2
NR4A1
NR4A2
NR4A3
NR5A1
NR5A2
NR5A2-1
NRCAM
NRF1
NRF2 beta-1 subunit
NRF2 beta-2 subunit
NRF2 gamma-1 subunit
NRF2 gamma-2 subunit
NRGN
NRIP1
NRP1
NRP2
NRXN1
NS1
NS1 mRNA
NS2
NS2 mRNA
NS5B
NSDHL
NSF
NSMAF
NSRP1
NSUN2
NSUN6
NT5C1B
NT5C3B
NTHL1
NTN1
NTN4
NTNHA
NTRK1
NTRK2
NTRK3
NTRK3(32-495)
NTRK3(496-641)
NTRK3(642-839)
NTS(151-160)
NTS(151-163)
NTS(161-163)
NUAK1
NUBP2
NUBPL
NUDC
NUDT12
NUDT13
NUDT14
NUDT15
NUDT18-1
NUDT19
NUDT2
NUDT7
NUDT8
NUMB
NUP188
NUP214
NXF1
Nascent F
Nascent G
Nascent L
Nascent M
Nascent M2-1
Nascent N
Nascent P
Nascent SH
Nascent sG
NdkA
O-glycosyl 3a
O-octanoyl-L-serine-GHRL-1(24-117)
OAS1
OAS2
OAS3
OASL
OBI1
OCA2
OCLN
OCLN(1-320)
OCLN(321-522)
OGG1
OGG1 S326C
OGG1beta
OGG1beta G12E
OGT
OGlcNAc-T467-RIPK3
OLAH
OLR1
ONECUT1
ONECUT3
OPA1
OPA1(195-960)
OPA1(88-194)
OPN1LW
OPN1MW
OPN1SW
OPN4
OPRK1
OPRL1
OPRM1
OPTC
OPTC(115-332)
OPTC(20-114)
OPTC(20-32)
OPTC(20-87)
OPTC(33-87)
OPTC(88-114)
OPTN
ORC1
ORC2
ORC3
ORC4
ORC5
ORC6
OSBP
OSCAR
OSGEPL1
OSM
OSMR
OSR1
OSulf-6Y-FVIII precursor
OSulf-Y97,118-PODXL2
OTOP1
OTUD3
OTUD5
OTUD7A
OTULIN
OTX2
OX40
OXA-9
OXER1
OXGR1
OXT(20-28)
OXTR
OqxA
P2RX7
P2RY1
P2RY10
P2RY11
P2RY12
P2RY13
P2RY14
P2RY2
P2RY4
P2RY6
P4HB
PAAF1
PABPC1
PABPN1
PABPN1L
PACS1
PAFAH1B1
PAFAH2
PAG1
PAGR1
PAIP1
PAK1
PAK2
PAK2(1-524)
PAK2(213-524)
PAK3
PALB2
PALM-C-Rhesus D protein
PALM-C100-CKAP4
PALM-C3,4-GAP43
PANK2(111-570)
PANK4
PAPOLA
PAPOLG
PAQR3
PARG
PARK7
PARN
PARP1
PARS2
PARVA
PARVB
PATJ
PAX2
PAX3
PAX3 (1-319)
PAX4
PAX5
PAX6
PAX7
PAX8
PAXIP1
PB1
PB1 mRNA
PB1-F2
PB2
PBX1
PCBP2
PCBP4
PCBP4 Gene
PCDH19
PCF11
PCGF2
PCGF6
PCK1
PCK2
PCMT1
PCNA
PCSK2
PCSK5
PCSK9
PCTP
PDCD1
PDCD4
PDCD6IP
PDCL
PDE12
PDE3A
PDE3B
PDE4A
PDE4B-3
PDE6D
PDGFA
PDGFRA
PDGFRA D842V
PDIA3
PDIA5
PDIA6
PDK2(?-407)
PDK4(?-411)
PDLIM5
PDPK1
PDPN
PDX1
PDZD3
PEA15
PEBP1
PECAM1
PELI1
PELP1
PEMT
PER1
PER2
PER3
PERM1
PERP
PERP Gene
PEX11A
PEX16
PEX19
PEX3
PEX5
PEX5 isoform L
PEX5 isoform S
PEX7
PFAS
PFN1
PGAM5-S
PGAP1
PGK1
PGLS
PGM3
PGR
PGRMC2
PGS1
PHAX
PHB
PHF10
PHF20
PHF8
PHLDA1
PHYH
PHYH(1-30)
PHYH(1-338)
PI4KB
PIAS1
PIAS2
PIAS2-1
PIAS2-2
PIAS3
PIAS4
PICK1
PIDD1
PIDD1 Gene
PIF1
PIGB
PIGL
PIGN
PIGV
PIGW
PIGZ
PIK3C2A
PIK3CA
PIK3R1
PILRA
PIM1
PIN1
PINK1
PINK1(111-581)
PIP
PIP5K1B
PIP5K1C
PIPOX
PIR
PITPNA
PITRM1
PITX2
PITX2 Gene
PKLR-1
PKLR-2
PKM
PKM-1
PKMYT1
PKN2
PKP1
PKP1(?-?)
PLA1A
PLA2G15
PLA2G4A
PLA2G4B
PLA2G4C
PLA2G6
PLA2G7
PLA2R1(21-?)
PLAC8
PLAGL1
PLAGL1 Gene
PLAT(36-562)
PLAU(21-431)
PLAUR
PLAUR(23-335)
PLAUR(306-335)
PLB1
PLCG1
PLCG2
PLEC
PLEC(1-2395)
PLEC(2396-4684)
PLG(20-810)
PLIN1
PLIN2
PLIN3
PLIN4
PLK1
PLK1 Gene
PLK2
PLK3
PLK3 Gene
PLPP1
PLPP6
PLXNA4
PLXNB1
PLXNB3
PLXNC1
PLXND1
PM20D1
PMAIP1
PMAIP1 Gene
PMCH(147-165)
PMEPA1
PML
PML isoform 4
PMP22
PMP22 Gene
PMS2
PMS2 Gene
PMVK
PNKP
PNMT
PNO1
PNOC(130-146)
PNPLA2
PNPLA4
PNPLA5
PNPLA6
PNPLA7
PNRC2
PODXL2
POFUT1
POFUT2
POGLUT1
POLA1
POLB
POLDIP3
POLG
POLG2(?-485)
POLH
POLN
POLR1A
POLR1B
POLR1C
POLR1D
POLR1E
POLR2E
POLR2F
POLR2H
POLR2K
POLR2L
POLRMT
POM121
POMC(1-241)
POMC(138-150)
POMC(138-176)
POMGNT2
POMK
POMP
POR
PORCN
POT1
POU2F1
POU3F mRNA
POU3F1
POU3F2
POU3F3
POU4F1
POU4F2
POU5F1
POU5F1 mRNA
PPARA
PPARG
PPARG2
PPARGC1A
PPARGC1B
PPE2
PPIA
PPIG
PPIL1
PPIL2
PPIL3
PPIL4
PPL
PPM1A
PPM1B
PPM1D
PPM1E
PPM1F
PPME1
PPP1CA
PPP1CC
PPP1R13L
PPP1R14A
PPP1R15A
PPP1R15A mRNA
PPP1R3C
PPP1R8
PPP2CA
PPP2R2A
PPP2R5B
PPP3CB
PPP5C
PPRC1
PPT1
PPT2
PPWD1
PQBP1
PQLC2
PR (Protease) (P04585) protein
PRC1
PRDM1
PRDM1 Gene
PRDM14
PRDM16
PRDM4
PRDM8
PRDM9
PRDX1
PRDX2
PRDX5
PRDX5-1
PREB
PREX2
PRF1
PRICKLE1
PRKAA2
PRKACA
PRKAR2A
PRKCA
PRKCB
PRKCD
PRKCD(1-329)
PRKCD(1-676)
PRKCD(330-676)
PRKCI
PRKCQ
PRKCQ(1-354)
PRKCQ(355-706)
PRKCZ
PRKDC
PRKG2
PRKN
PRKQC closed conformation
PRKRIP1
PRLHR
PRLR
PRMT1
PRMT3
PRMT5
PRMT6
PRNP
PROC(200-211)
PROC(33-42)
PROCR
PROCR(18-?)
PRODH
PRODH2
PROS1(25-41)
PROS1(25-676)
PROZ(24-40)
PROZ(24-400)
PRPF18
PRPF38A
PRPF40A
PRPF4B
PRPF6
PRTN3
PRX
PSAP
PSAP(195-273)
PSAP(311-391)
PSAP(405-486)
PSAP(60-142)
PSIP1
PSMA1
PSMA2
PSMA3
PSMA4
PSMA5
PSMA6
PSMA7
PSMA8
PSMB1(1-28)
PSMB10(1-39)
PSMB11(1-49)
PSMB2
PSMB3
PSMB4(1-45)
PSMB5(1-59)
PSMB6(1-34)
PSMB7(1-43)
PSMB8
PSMB8(1-72)
PSMB9(1-20)
PSMC1
PSMC2
PSMC3
PSMC4
PSMC5
PSMC6
PSMD1
PSMD10
PSMD11
PSMD12
PSMD13
PSMD14
PSMD2
PSMD3
PSMD4
PSMD5
PSMD6
PSMD7
PSMD8
PSMD9
PSME1
PSME2
PSME3
PSME4
PSMF1
PSMG1
PSMG2
PSMG3
PSMG4
PSPN
PTAFR
PTBP1
PTCH1
PTCRA
PTDSS1
PTDSS2
PTEN
PTEN mRNA
PTENP1 mRNA
PTF1A
PTGDR
PTGDR2
PTGDS
PTGER1
PTGER3
PTGES3
PTGFR
PTGIR
PTGR1
PTGR2
PTGS2
PTK2
PTK2(1-772)
PTK2(773-1052)
PTK2B
PTK6
PTK6 Gene
PTN
PTPMT1
PTPN1
PTPN11
PTPN12
PTPN18
PTPN2
PTPN2-1
PTPN22
PTPN3
PTPN4
PTPN6
PTPN7
PTPRA
PTPRC
PTPRD
PTPRJ
PTPRK
PTPRS
PTPRU
PTPRZ1
PTRF
PTTG1
PUM1
PUS1-1
PUS1-2
PUS3
PUS7
PVALB
PVR
PVRL1
PVRL2
PVRL3
PXDN
PXLP-K264-MOCOS
PXLP-K396-GAD2
PXLP-K405-GAD1
PXLP-K69-ODC1
PXLP-SGPL1
PXN
PXYLP1
PYCARD
PYURF
PalmC, 2HC-F3
PalmC-YKT6
PapG
Pef
PolyUb,p-S,T-ORC1
PolyUb,p-Y700,Y731,Y774-CBL
PolyUb-BACH1
PolyUb-DYRK2
PolyUb-GMNN
PolyUb-JMY
PolyUb-K109-FBXL7
PolyUb-K324,K344,K349-RibC-E40,E150,D326-PTEN
PolyUb-K94,K148-RUNX3
PolyUb-LDHA
PolyUb-PKM-1
PolyUb-PTEN
PolyUb-RCE1
PolyUb-ROBO1
PolyUb-RUNX3
PolyUb-SNCAIP
PolyUb-p-NICD4
Pre-NOTCH1
Pre-NOTCH2
Pre-NOTCH3
Pre-NOTCH4
Pro-EGF
Protein VP3
PstS1
PtpA
QARS
QNG1
QPRT
QRFP
QRFPR
Qnr
RAB3A
RAB3IP
RAB5A
RAB5IF
RAB6A
RAB7A
RABEPK
RABGAP1
RABGGTA
RABGGTA Gene
RABGGTB
RABL5
RAC1
RACGAP1
RACK1
RAD21
RAD21(1-172)
RAD21(173-450)
RAD50
RAD51
RAD51AP1
RAD51B
RAD51C
RAD51D
RAD52
RAF1
RAI1
RALGDS
RANBP1
RANBP10
RANBP2
RANBP9
RANGAP1
RANGRF
RAP1B
RAP1GAP2
RAP1GDS1
RAPGEF1
RAPGEF3
RAPGEF4
RARA
RARS2
RASA1
RB1
RB1 T738_R775del
RBBP4
RBBP5
RBBP7
RBBP8
RBFOX1
RBFOX3
RBKS
RBL1
RBL2
RBM14
RBM25
RBM26
RBM27
RBM28
RBM39
RBM42
RBM5
RBM7
RBP1
RBP2
RBP3
RBP4(19-201)
RBPJ
RBX1
RCAN3
RCC1
RCCD1
RCE1
RCHY1
RDH11
RDH12
RDH13
REEP1
REG3A(38-175)
RELB
RELN
REPS1
REST
RET
RETN
RETSAT
REV (P04618) protein
REV1
REV3L
RFC2
RFC3
RFC4
RFC5
RFT1
RFT1 R67C
RFWD2
RGCC
RGCC Gene
RGL1
RHAG
RHBG
RHCG
RHNO1
RHO
RHOA
RHOBTB1
RHOBTB2
RHOBTB3
RHOH
RHPN2
RIF1
RIMS1
RIOK1
RIOK2
RIOK3
RIPK1
RIPK1(1-324)
RIPK2
RIPK3
RIPK3(1-328)
RIPK3(329-518)
RIPPLY2
RIR1
RL1
RL10
RL11
RL8A
RL9A
RLBP1
RNASEL
RND1
RND2
RND3
RNF111
RNF113A
RNF125
RNF144A
RNF146
RNF152
RNF168
RNF181
RNF213
RNF216
RNF41
RNF7 (RBX2)
RNGTT
RNMT
RNMTL1
ROBO1
ROBO2
ROBO3.1
ROBO3.1 mRNA
ROCK1
ROCK1(1-1113)
ROCK1(1114-1354)
ROR2
RORA
RORC
RORC-2
RP2
RPA1
RPAP2
RPE65
RPIA
RPIA A61V
RPL13A
RPL27A
RPL40
RPL8
RPLP0
RPRD2
RPS11
RPS13
RPS14
RPS15A
RPS16
RPS19BP1
RPS2
RPS23
RPS24
RPS27
RPS27A
RPS27A(1-76)
RPS27A(77-156)
RPS27L
RPS28
RPS3A
RPS5
RPS6
RPS6KA5
RPS6KB1
RPS6KB2
RPS7
RPS8
RPS9
RQCD1
RRAD
RRM2
RRM2B
RRM2B Gene
RRN3
RRP1
RRP8
RSAD2
RSC1A1
RSPO3
RSU1
RSV 5'-ppp dsRNA, copy-back structured
RSV copy-back structured dsRNA
RTEL1
RTKN
RTN3
RTP2
RUFY1
RUNX1
RUNX1 mRNA
RUNX2-P1
RUNX2-P2
RUNX3
RUVBL1
RUVBL2
RWDD3
RXFP1
RXFP2
RXFP3
RXFP4
RXRA
RXYLT1
RYK
RboP-GalNAc-GlcNAc-Man6P-DAG1
RboP-RboP-GalNAc-GlcNAc-Man6P-DAG1
Replicated hRSV A genomic (-)ssRNA
Rhesus C/E protein
RibC-E40,E150,D326-PTEN
Rv1410c
Rv2779c
Rv3364c
Rv3654c
Rv3655c
S(686-815)
S-(2-succinyl)-C191-GSDMD
S-Farn-Me KRAS4B
S-Farn-Me-PalmS KRAS
S-farn-GNGT1
S-farn-GRK1
S100B
S1PR1
S1PR3
SACM1L
SAFB
SAG
SALL1
SALL4
SALM1
SALM2
SALM3
SALM4
SAMHD1
SAR1B
SARM-1
SARNP
SARS-CoV-1 genomic RNA (plus strand)
SART1
SAT1
SATB1
SATB1(1-254)
SATB1(255-763)
SATB2
SBF1
SC5D
SCAI
SCARB1-2
SCARF1
SCD
SCD5
SCFD1
SCLT1
SCO2
SCO2 Gene
SCOC
SCP
SCP2
SCP2(1-424)
SCP2(425-547)
SCP2-1
SCRIB
SCT
SCTR
SCUBE2
SCUBE3
SCUBE3(21-?)
SCUBE3(?-993)
SDC1
SDC2
SDCBP
SDE2
SDHA
SDHAF1
SDHAF2
SDHAF3
SDHAF4
SDHB
SDK1(?-2213)
SDK2
SEC13
SEC22B
SEC23A
SEC24C
SEC31A
SECISBP2
SEL1L
SELE
SELL
SELPLG
SEM1
SEMA3E
SEMA4A
SEMA4D
SEMA5A
SEMA6A
SEMA6D
SEMA7A
SEPHS2
SEPT2
SEPT4
SEPT7
SERP1
SERPINA5
SERPINA6
SERPINB13
SERPINB2
SERPINC1
SERPIND1
SERPINE1
SERPINF2
SERPING1
SERPINH1
SET
SETD1A
SETD1B
SETD2
SETD6
SETD8
SETD9
SETDB1
SF1
SF3B1
SFN
SFN Gene
SFPQ
SFTPB(201-279)
SFTPB(25-200)
SFTPB(280-381)
SFTPC
SFTPC(24-58)
SFTPC(59-197)
SFXN4
SGCB
SGCD
SGF29
SGIP1
SGK1
SGMS1
SGO1
SH2B1-2
SH2B3
SH2D2A
SH3BP4
SH3D19
SH3GL2
SH3GL3
SH3KBP1
SHARPIN
SHB
SHC1
SHC1-2
SHC2
SHH(24-462)
SHH(34-?)
SHPK
SHPRH
SHQ1
SHt
SIAH1
SIAH2
SIGIRR
SIGMAR1
SIK1
SIKE1
SIN3A
SIRPA
SIRPB1
SIRPG
SIRT1
SIRT2
SIRT3
SIRT3(?-399)
SIRT6
SIX1
SIX2
SKAP2
SKI
SKIV2L2
SKP1
SKP2
SLA
SLA2
SLAMF6
SLAMF7
SLBP
SLC10A1
SLC10A2
SLC10A6
SLC11A1
SLC11A2
SLC12A3
SLC13A1
SLC13A2
SLC13A3
SLC13A4
SLC13A5
SLC15A1
SLC16A10
SLC17A1
SLC17A3
SLC17A3(1-498)
SLC17A5
SLC17A7
SLC17A8 A211V
SLC18A2
SLC18A3
SLC19A1
SLC1A4
SLC1A5
SLC22A1
SLC22A12
SLC22A13
SLC22A17
SLC22A18
SLC22A3
SLC22A4
SLC22A5
SLC22A7
SLC22A8
SLC24A1
SLC24A1 F538Cfs*23
SLC24A5
SLC24A6
SLC25A10
SLC25A16
SLC25A17
SLC25A19
SLC25A20
SLC25A21
SLC25A26
SLC25A29
SLC25A32
SLC25A42
SLC25A44
SLC25A51
SLC25A6
SLC26A11
SLC26A4
SLC27A1
SLC27A2
SLC27A3
SLC27A5
SLC28A1
SLC28A2
SLC28A3
SLC29A1
SLC29A3
SLC29A4
SLC2A13
SLC2A2
SLC2A3
SLC2A4
SLC2A4 gene (GLUT4 gene)
SLC2A5
SLC2A9
SLC30A1
SLC30A10
SLC30A2
SLC30A5
SLC30A8
SLC31A1
SLC32A1
SLC33A1
SLC34A3
SLC35A1
SLC35A1 V93Cfs*17
SLC35A2
SLC35A3
SLC35B4
SLC35C1
SLC35D2
SLC36A1
SLC36A2
SLC36A4
SLC37A4
SLC38A1
SLC38A2
SLC38A3
SLC38A4
SLC38A5
SLC38A9
SLC39A10
SLC39A5
SLC39A7
SLC43A1
SLC43A2
SLC44A1
SLC45A2
SLC45A3
SLC46A1
SLC4A4
SLC50A1
SLC5A1
SLC5A10
SLC5A11
SLC5A12
SLC5A2
SLC5A3
SLC5A5
SLC5A7
SLC5A7 K499Nfs*13
SLC5A8
SLC5A9
SLC6A12
SLC6A14
SLC6A15
SLC6A18
SLC6A19
SLC6A2
SLC6A2 A457P
SLC6A20
SLC6A20 T199M
SLC6A3
SLC6A4
SLC6A6
SLC6A7
SLC7A1
SLC7A11
SLC7A2-1
SLC7A2-2
SLC7A3
SLC8B1
SLC9A9
SLC9A9 R423*
SLC9C1
SLCO1A2
SLCO1B1
SLCO1B3
SLCO1B3 I562*
SLCO2A1
SLCO2B1
SLCO2B1-1
SLCO2B1-3
SLCO3A1-1
SLCO4C1
SLIT1
SLIT2
SLIT2(1122-1529)
SLIT2(31-1121)
SLIT3
SLN
SMAD2
SMAD3
SMAD4
SMAD6
SMAD7
SMARCA2
SMARCA4
SMARCA5
SMARCB1
SMARCC1
SMARCC2
SMARCD1
SMARCD2
SMARCE1
SMDT1
SMDT1 transit peptide
SMG5
SMG6
SMG7
SMO
SMOX-3
SMPD1
SMPD2
SMS
SMU1
SMUG1
SMURF1
SMURF2
SMYD1
SMYD2
SNAI1
SNAI2
SNAP23
SNAP25
SNAP25(1-197)
SNAP25(1-198)
SNAP25(198-206)
SNAP25(199-206)
SNCA
SNCAIP
SNCAIP-1A
SNCB
SNRNP27
SNRPA1
SNRPB
SNRPD1
SNRPD2
SNRPE
SNRPF
SNRPG
SNUPN
SNW1
SNX3
SOCS1
SOCS2
SOCS3
SOCS3 mRNA
SOCS4
SOCS6
SOD1
SOD2
SOD3
SOG-MOCS2
SOH-C149,C150-DNAJA1
SOH-C326-OGG1 S326C
SOH-C481-FOXO4
SORL1
SOS1
SOST
SOX1
SOX10
SOX17
SOX2
SOX9
SP1
SP100
SP3
SP7
SPAG9
SPAM1
SPAR
SPARC
SPAST
SPATA2
SPHK1
SPHK2
SPI1
SPIDR
SPINK5(490-624)
SPINK6
SPINK9
SPINT1
SPN
SPOCD1
SPOCK3
SPP1
SPP1(17-?)
SPP1(?-314)
SPRTN
SPTAN1
SPTAN1(1-1185)
SPTAN1(1186-2472)
SPTBN2
SQLE
SQRDL(1-450)
SQSTM1
SRC
SRC-1
SRC-2
SRD5A1
SRD5A2
SRD5A3
SREBF1(1-1147)
SREBF1-3
SRF
SRGAP2
SRI
SRM
SRMS
SRPR
SRPRB
SRRM1
SRRM2
SRRT
SRSF1
SRSF11
SRSF2
SRSF3
SRSF4
SRSF5
SRSF6
SRSF7
SRSF9
SRXN1
SRY
SS18
SS18L1
SSB
SSBP1
SSC5D
SSPN
SSR1
SSRP1
SSU72
ST14
ST3GAL3
ST3GAL4
ST3GAL5
ST6GAL1
ST6GALNAC2
ST6GALNAC6
ST8SIA5
STAB1
STAB2(1136-2551)
STAM
STAMBP
STAMBPL1
STAP2
STAR
STARD10
STARD5
STAT1
STAT1-1
STAT2
STAT3
STAT4
STAT5A
STAT6
STEAP3
STEAP3 Gene
STEEP1
STING
STIP1
STK11
STK24
STK24(1-313)
STK24(314-443)
STK3(323-491)
STK4(327-487)
STMN1
STN1
STPG4
STRA6
STRAP
STRC
STRN
STT3B
STUB1
STX10
STX16
STX18
STX1A
STX3
STX4
STX5
STX6
STXBP1
STXBP1-1
STXBP3
SUCNR1
SUFU
SUGP1
SUGT1
SULT1A3
SULT2A1
SUMF1
SUMF2
SUMO-K-CRABP1
SUMO-K102-CRABP2
SUMO1
SUMO1(2-101)
SUMO1-K-DNMT3B
SUMO1-K250-HNRNPC
SUMO1-K258-AURKA
SUMO1-K62-ADPr-p-11S,2T-metR95,177-N
SUMO1-K62-ADPr-p-S177-N
SUMO2
SUMO2(1-95)
SUMO3
SUMO3(1-103)
SUN1
SUN2
SUPT16H
SUPT4H1
SUPT6H
SUV39H1
SUZ12
SUZ12 Gene
SYCE1
SYCE2
SYCE3
SYCP1
SYCP2
SYCP3
SYF2
SYK
SYNE1
SYNE2
SYS1
SYT1
SYT10
SYT5
SYTL2
SYVN1(1-617)
Sal Box
SapM
Sda-UMOD
SecA2
SfaS
SodB
Spike S2' Fragment
Spliced Env mRNA
Sta1
SuccinyllipoH2-K110-DLST
TAB1
TAB1(1-132)
TAB1(1-444)
TAB1(133-504)
TAB1(445-504)
TAC1(58-68)
TAC1(98-107)
TAC3
TACC3
TACR1
TACR2
TACR3
TADA2A
TADA3
TAF1A
TAF1B
TAF1C
TAF1D
TAL1
TALDO1
TANK
TAPBP
TARS2(1-?)
TASL
TASP1
TATDN2
TAX1BP3
TAZ
TBC1D1
TBC1D10A
TBC1D14
TBC1D15
TBC1D16
TBC1D17
TBC1D2
TBC1D20
TBC1D25
TBC1D3
TBC1D7
TBCA
TBCB
TBCC
TBCD
TBCE
TBK1
TBL1X
TBL1XR1
TBP
TBPL2
TBRG4
TBX1
TBX2
TBX20
TBX3
TBX5
TBX6
TBXA2R
TBXAS1
TBXT
TCEA1
TCEB1
TCEB2
TCERG1
TCF12
TCF3
TCF7L1
TCII P259R
TCN1
TCN2
TCP1
TDG
TDRD9
TDRKH
TEAD1
TEAD2
TEAD3
TEAD4
TEC
TEK
TEM-1
TEN1
TERT
TESK1
TET2
TEX12
TEX15
TFAM
TFAM(1-246)
TFAP2A
TFAP2B
TFAP2C
TFB1M
TFB2M
TFDP1
TFDP2
TFEB
TFF1
TFF3
TFIP11
TFPI
TFR2
TGFA Gene
TGFA precursor
TGFA(40-89)
TGFB1
TGFBR2
TGFBR3
TGFBR3 mRNA
TGFBR3(1-783)
TGFBR3(784-851)
TGFBR3_mem
TGIF2
TGM1
TGS1
THADA
THBD
THBS1
THG1L
THOC5
THOP1
THPO
THRA-2
THRAP3
THRB
THRSP
TIAM1
TIAM2
TICAM1
TICRR
TIGAR
TIGAR Gene
TIMM21
TIMM22
TIMMDC1
TIMP1
TIMP2
TIRAP
TJP1
TJP1 (?-?)
TJP2
TJP2(?-?)
TK1
TK2
TKFC
TLE3
TLN1
TLN1(1-433)
TLN1(434-2541)
TLR10
TLR2
TLR3
TLR5
TLR9
TM7SF2
TMED2
TMED5
TMEM11
TMEM115
TMEM219
TMEM223
TMEM27
TMEM55B
TMEM86B
TMPRSS2
TNC
TNF(1-34)
TNF(52-76)
TNF(77-233)
TNFAIP3
TNFRSF10D
TNFRSF11A
TNFRSF11B
TNFRSF12A
TNFRSF13C
TNFRSF14
TNFRSF18
TNFRSF1B
TNFRSF21
TNFRSF25
TNFRSF6B
TNFRSF8
TNFRSF9
TNFSF10
TNFSF15
TNFSF18
TNFSF8
TNIP2
TNNI3
TNPO1
TNRC6A
TNS3
TOLLIP
TOMM70
TOP1
TOP2A
TOP2B
TOP3A
TOPBP1
TOPORS
TP53
TP53AIP1
TP53AIP1 Gene
TP53BP1
TP53I3
TP53I3 Gene
TP53INP1
TP53INP1 Gene
TP53RK
TPH1
TPMT
TPO
TPP1
TPRX1
TPRX2
TPRXL
TPX2
TRADD
TRAF1
TRAF1(1-163)
TRAF1(164-416)
TRAF2
TRAF3
TRAF3 R118W
TRAF3IP1
TRAF6
TRAP1
TRAPPC4
TRDMT1
TREM1
TREM2
TRHR
TRIAP1
TRIAP1 Gene
TRIB1
TRIB3
TRIM21
TRIM25
TRIM27
TRIM28
TRIM33
TRIM63
TRIM72
TRIP11
TRIT1
TRM1
TRMT1
TRMT10A
TRMT12
TRMT13
TRMT44
TRMT5
TRMU
TRNT1
TRPC1
TRPC3(1-848)
TRPM1
TRPV1
TRRAP
TRS1
TSC1
TSC2
TSFM
TSHB
TSHR
TSLP
TSPAN7
TSPYL2
TSR1
TSR3
TST
TSTD1
TTBK2
TTC19
TTC21B
TTC26
TTC5
TTC8
TTF1
TTL
TTPA
TTYH1-3
TUBB
TUFM
TULP3
TUSC3(1-348)
TUT4
TUT7
TWIST1
TWIST2
TWISTNB
TWNK
TXLNA
TXN
TXN2
TXNDC5
TXNIP
TXNL4A
TXNRD1
TYK2
TYMS
TYR
TYROBP
TYRP1
TYSND1
TYSND1(1-110)
TYSND1(111-566)
TYW3
Tat (P04608)
Telomerase RNA Component (TERC)
TetB
Tpx
Tpx(ox.)
TrxA
TrxA(ox.)
U1 snRNA
U2 snRNA
U2AF2
UACA
UBA1
UBA3
UBA52(1-128)
UBA52(1-76)
UBA6
UBA7
UBB
UBB(1-76)
UBB(153-228)
UBB(77-152)
UBC
UBC(1-76)
UBC(153-228)
UBC(229-304)
UBC(305-380)
UBC(381-456)
UBC(457-532)
UBC(533-608)
UBC(609-684)
UBC(77-152)
UBE2D1
UBE2I
UBE2J2-1
UBE2L3
UBE2L6
UBE2N
UBE2T
UBIAD1
UBL5
UBN1
UBTF
UBXN1
UBXN7
UCA1 lncRNA
UCHL5
UCKL1
UCMA
UCP1
UGCG
UGT1A1
UGT1A10
UGT1A3
UGT1A4
UGT1A4 S376F
UGT1A6
UGT1A9
UGT8
UHMK1
UHRF1
UIMC1
UL102
UL103
UL104
UL11
UL111A
UL112/UL113
UL114
UL117
UL119/UL118
UL120
UL121
UL122
UL123
UL124
UL13
UL130
UL131A
UL132
UL133
UL138
UL14
UL144
UL146
UL147
UL147A
UL148
UL15A
UL16
UL17
UL18
UL2
UL21A
UL22A
UL23
UL24
UL25
UL26
UL27
UL29
UL31
UL32
UL34
UL35
UL36
UL37
UL38
UL4
UL41A
UL43
UL44
UL48
UL5
UL52
UL54
UL69
UL7
UL71
UL76
UL78
UL79
UL82
UL83
UL84
UL88
UL9
UL91
UL92
UL94
UL95
UL96
UL97
UL98
UL99
ULK1
ULK3
UMOD
UNC119B
UNC13B
UNC5A
UNC5A(26-340)
UNC5A(341-842)
UNC5B
UNC5B(27-412)
UNC5B(413-945)
UNC93B1
UNG-1
UPF1
UPF3B
UQCC3
UQCR10
UQCR11
UQCRB
UQCRC1
UQCRC2
UQCRFS1(1-274)
UQCRQ
UROS
US10
US11
US12
US13
US14
US16
US17
US18
US19
US2
US20
US22
US23
US24
US26
US27
US28
US3
US30
US32
US33A
US34
US34A
US8
US9
USE1
USF1
USF2
USP1(1-671)
USP1(672-785)
USP10
USP13
USP14
USP17L2
USP18
USP19
USP2
USP30
USP33
USP34
USP39
USP4
USP43
USP45
USP6NL
USP7
USP8
USP9X
UST
UTP18
UTRN
UTS2R
UVRAG
UXT
Ub-3xPalmC-E
Ub-C85-UBE2D1
Ub-C85-UBE2D3
Ub-C86-UBE2L3
Ub-K-IREB2
Ub-K839-VLDLR
Ub-SMAD4
Ub-SNCA
VAMP1
VAMP1(1-60)
VAMP1(1-61)
VAMP1(1-83)
VAMP1(61-118)
VAMP1(62-118)
VAMP1(84-118)
VAMP2
VAMP2(2-58)
VAMP2(2-59)
VAMP2(2-76)
VAMP2(2-81)
VAMP2(59-116)
VAMP2(60-116)
VAMP2(77-116)
VAMP2(82-116)
VAMP3
VAMP4
VAMP7
VAMP8
VANGL2
VAPA mRNA
VARS
VARS2
VASP
VAV1
VAV2
VCAM1
VCL
VCL(95 kDa)
VCP
VCPIP1
VCPKMT
VDAC1
VDR
VEGFA
VEGFR1
VEGFR2
VENTX
VGF
VHL
VIF (P69723) protein
VIM
VIM(2-259)
VIM(2-429)
VIM(2-85)
VIM(260-466)
VIM(430-466)
VIM(86-466)
VIP(125-152)
VKORC1L1
VLDLR
VPR
VPS33B
VPS45
VPS4A
VPU (P05919)
VTI1A
VTN
VTRNA2-1
VWF(23-763)
WAC
WAPAL
WARS2
WAS
WBP11
WBP4
WBSCR22
WDR19
WDR35
WDR48
WDR5
WDR70
WDR77
WDR82
WEE1
WFDC2
WFS1
WHSC1
WIF1
WIPI1
WLS
WNT3A
WRAP53
WRN
WT1
WWC1
WWOX
WWP1
WWP2
WWTR1
XAF1
XBP1-2
XCR1
XDH
XIAP
XPA
XPC
XPO1
XPOT
XRCC2
XRCC3
XRCC4
XRN1
XRN2
XYLB
Xbp1 mRNA (spliced)
Xbp1 mRNA (unspliced)
Xyl-GlcA-Xyl-RboP-RboP-GalNAc-GlcNAc-Man6P-DAG1
Xyl-RboP-RboP-GalNAc-GlcNAc-Man6P-DAG1
YAP1
YBX1
YEATS2
YEATS4
YES1
YIF1A
YJU2
YOD1
YRDC
YTHDC1
YTHDC2
YWHAB
YWHAE
YWHAZ
YY1
YqjH
YqjI
ZAP70
ZBED1
ZBP1
ZBTB17
ZBTB33
ZC3H11A
ZC3H12A
ZC3H18
ZC3H3
ZC3H4
ZCRB1
ZDHHC2
ZDHHC21
ZDHHC8
ZEB1
ZEB2
ZFAND6
ZFHX3
ZFP36
ZFP36L1
ZFP36L2
ZFPM2
ZFYVE16
ZFYVE20
ZFYVE9-1
ZIC1
ZIC2
ZIC3
ZMAT2
ZMYM2
ZNF131
ZNF143
ZNF217
ZNF385A
ZNF385A Gene
ZNF420
ZNF423
ZNF467
ZNF521
ZNF638
ZNRD1
ZRANB1
ZRSR2
ZSCAN10
ZSCAN4
ZZZ3
acetyl-ALB
aminocarboxypropyl EEF2
apo-CYCS
apoTF
at-retinyl-RHO
botA HC
botB HC
botC HC
botD HC
botE HC
botF HC
cya
cytosolic STARD7
diphthine EEF2
dithiocarb-C191-GSDMD(1-275)
factor IX activation peptide
factor IX propeptide
factor V
factor V activation peptide
factor VII
factor VII propeptide
factor VIIIa B chain
factor VIIIa a3 acidic polypeptide
factor X activation peptide
factor X light chain propeptide
factor XII
factor XIII A chain activation peptide
glc-fuc-ADAMTS13
glc-fuc-CILP
glycosylated-ACE2
hRSV A antigenomic (+)ssRNA
hSLU7
ha17
ha33
ha70
high-mannose N-glycan folded Spike
high-mannose N-glycan unfolded Spike
high-mannose N-glycan-PALM-Spike
hyper 5-mC GSDME gene promoter
hyperphosphorylated BRAF
hyperphosphorylated RAF1
hyperphosphorylated RB1
iRHOM2
lncRNA H19
m1A1472-MT-CO1 mRNA
m1A185-MT-CO2 mRNA
m1A252-MT-ND4L mRNA
m1A333,458,707-MT-CO3 mRNA
m1A371-MT-ND1 mRNA
m1A616,617-MT-CYB mRNA
m7G(5')pppAm-capped SARS-CoV-1 genomic RNA (plus strand)
m7G(5')pppAm-capped SARS-CoV-1 genomic RNA complement (minus strand)
m7G(5')pppAm-capped SARS-CoV-2 genomic RNA (plus strand)
m7G(5')pppAm-capped SARS-CoV-2 genomic RNA complement (minus strand)
m7G(5')pppAm-capped, polyadenylated SARS-CoV-1 genomic RNA (plus strand)
m7G(5')pppAm-capped, polyadenylated SARS-CoV-2 genomic RNA (plus strand)
m7G(5')pppAm-capped,polyadenylated F mRNA
m7G(5')pppAm-capped,polyadenylated G mRNA
m7G(5')pppAm-capped,polyadenylated L mRNA
m7G(5')pppAm-capped,polyadenylated M mRNA
m7G(5')pppAm-capped,polyadenylated M2 mRNA
m7G(5')pppAm-capped,polyadenylated N mRNA
m7G(5')pppAm-capped,polyadenylated NS1 mRNA
m7G(5')pppAm-capped,polyadenylated NS2 mRNA
m7G(5')pppAm-capped,polyadenylated P mRNA
m7G(5')pppAm-capped,polyadenylated SH mRNA
m7G(5')pppAm-capped,polyadenylated mRNA2
m7G(5')pppAm-capped,polyadenylated mRNA3
m7G(5')pppAm-capped,polyadenylated mRNA4
m7G(5')pppAm-capped,polyadenylated mRNA5
m7G(5')pppAm-capped,polyadenylated mRNA6
m7G(5')pppAm-capped,polyadenylated mRNA7
m7G(5')pppAm-capped,polyadenylated mRNA8
m7G(5')pppAm-capped,polyadenylated-mRNA9
m7GpppA-capped SARS-CoV-1 genomic RNA (plus strand)
me3-K16-ATF7IP
miR-155-5p
miR-196
miR-32
misfolded CFTR
mito-STARD7
monoSUMO1-5K-ESR1
monoSUMO1-HERC2
monoSUMO1-HIST1H4
monoSUMO1-K-DNMT1
monoSUMO1-K-DNMT3A
monoSUMO1-K-TOP2A
monoSUMO1-K-TOP2B
monoSUMO1-K-TP53BP1
monoSUMO1-K1020,1024-EP300
monoSUMO1-K107,K395-PPARG
monoSUMO1-K108-RXRA
monoSUMO1-K109-BRCA1
monoSUMO1-K117-TOP1
monoSUMO1-K119,K194-NR5A1
monoSUMO1-K130-PARK7
monoSUMO1-K14-UBE2I
monoSUMO1-K159,171,196-VHL
monoSUMO1-K164,K254,K-PCNA
monoSUMO1-K1813-CASP8AP2
monoSUMO1-K182,318 MITF-M
monoSUMO1-K182-MDM2
monoSUMO1-K184-PPARGC1A
monoSUMO1-K1840-MDC1
monoSUMO1-K185-PPARA
monoSUMO1-K195-ING2
monoSUMO1-K1971-CHD3
monoSUMO1-K203,K486-PARP1
monoSUMO1-K21-NFKBIA
monoSUMO1-K210-XRCC4
monoSUMO1-K231,K294-SAFB
monoSUMO1-K231-p-S172-IKBKE
monoSUMO1-K239,K731,K788-NCOA2
monoSUMO1-K240-RORA
monoSUMO1-K25,K114,K150-FOXL2
monoSUMO1-K250-NR2C1
monoSUMO1-K2592,K2650,K2723-RANBP2
monoSUMO1-K263-NPM1
monoSUMO1-K277,K309-IKBKG
monoSUMO1-K283,K389-THRA-2
monoSUMO1-K289,423-MITF
monoSUMO1-K297-SP100
monoSUMO1-K32-HIPK2
monoSUMO1-K330-TDG
monoSUMO1-K333-HIC1
monoSUMO1-K35-PIAS4
monoSUMO1-K356,K496,K898-WRN
monoSUMO1-K386,520-AR
monoSUMO1-K411,K412,K414-RAD52
monoSUMO1-K428-CTBP1
monoSUMO1-K444,K476-HDAC1
monoSUMO1-K462-HDAC2
monoSUMO1-K467,K497-NOP58
monoSUMO1-K499,K538-MBD1
monoSUMO1-K499,K576,K624-MKL1
monoSUMO1-K50,K146,K443-THRB
monoSUMO1-K50-DDX17
monoSUMO1-K53-DDX5
monoSUMO1-K551-SP3
monoSUMO1-K559-HDAC4
monoSUMO1-K560-TOPORS
monoSUMO1-K601-ZNF131
monoSUMO1-K630,K631-DAXX
monoSUMO1-K65,160,490-PML
monoSUMO1-K655-XPC
monoSUMO1-K672-NCOR2
monoSUMO1-K7,K388,K531-PGR
monoSUMO1-K732,K774-NCOA1
monoSUMO1-K744-SATB1
monoSUMO1-K75-SUZ12
monoSUMO1-K756,K1154-NRIP1
monoSUMO1-K84,K-CBX5
monoSUMO1-K89,K399,K428.K494-NR3C2
monoSUMO1-K90,K298,K689,K863-NFKB2(1-900)
monoSUMO1-K998,K1033,K1056-CREBBP
monoSUMO1-RNF168
monoSUMO1-SIN3A
myristoylated nef
nascent E
nascent EEF2
nascent M
nascent MT-CO1
nascent MT-CO2
nascent Spike
nascent pre-rRNA transcript
nef
octanoyl-K107-GCSH
octanoyl-S112-NDUFAB1
omega-N-(ADP-ribosyl)-L-arginine-DEFA1(65-94)
other viral genomic RNA
p-10Y-LAT2
p-11S,2T-N
p-11S,2T-metR95,177-N
p-12S-NFATC1
p-3S,2T-PTEN
p-3S,3T-NPAS4
p-3S,T MAPK6
p-4S,T336-ELK1
p-4S,T404-IRF3
p-4S-MARCKS
p-4S-NICD4
p-4S-UPF1
p-4Y-PIK3AP1
p-4Y-PLCG1
p-5S,T-MDM2
p-5S-PAK2
p-5S-PAK2(2-212)
p-5S-RPS6
p-5S-YAP1
p-5Y-LAT
p-5Y-LAT-2
p-7S,2T-BORA
p-7Y-RUNX1
p-8S,2T-N
p-8S,3T-BORA
p-8S-N
p-AMBRA1
p-BCL10
p-BCL2L11
p-BMF
p-BMF(1-89)
p-CDC6
p-CLINT1
p-DHX9
p-FBXO5
p-FZR1
p-GFAP
p-IRAK2
p-MAP3K14
p-N
p-NICD1
p-NICD4
p-NINL
p-P
p-PKMYT1
p-PLCG2
p-PTPN2
p-RPL13A
p-S,3T-CHEK2
p-S,S132,T-CERT1-2
p-S,T,S558-NFE2L2
p-S,T-MAP2K2
p-S,T-NFE2L2
p-S,T-ORC1
p-S-AJUBA
p-S-CDC25B
p-S-SGO1
p-S10 CDKN1B
p-S102-WHSC1
p-S103 SRF
p-S109-MKRN1
p-S110,S120-SPRY2
p-S1108,S1148,S1192-EIF4G1
p-S113-CTTN
p-S115 MAPKAPK5
p-S12-E2F6
p-S1208,S1759-MYLK(1-1914)
p-S121-HSF1
p-S124,S178,S293-CDC25A
p-S127-YAP1
p-S129-SNCA
p-S13,Y18-FUNDC1
p-S13-FUNDC1
p-S131-VCPIP1
p-S132-CERT1-2
p-S133-CREB1
p-S139-TCF3
p-S141,T402-PAK2
p-S144,T423-PAK1
p-S15,S356-RPS6KB2
p-S15,S78,S82-HSP27
p-S151-FZR1
p-S158,S221-ELAVL1
p-S166,S188,T218-MDM2
p-S166,S188-MDM2
p-S17-FUNDC1
p-S172-IKBKE
p-S173 MITF-M
p-S177,S181-IKBKB
p-S177-N
p-S177-OPTN
p-S18,S19,S20,S25-PDCL
p-S183,T246-AKT1S1
p-S188,206-N
p-S189 MAPK6
p-S19-MYL12A
p-S191-CDC25C
p-S193-KHSRP
p-S196,T653-MLXIPL
p-S196-CASP9(1-416)
p-S198-CDC25C
p-S1981,Ac-K3016-ATM
p-S199,S202,S262,S396,S404,S409,T181,T231-MAPT-8
p-S203,S221-TTC5
p-S203-TTC5
p-S207,T211-MAP2K6
p-S21,S75,T159-CDCA5
p-S21.T30-MCRIP1
p-S211,S412-HJURP
p-S212,S360,S376,T581-RPS6KA5
p-S215 FOXO3
p-S216-CDC25C
p-S218,S222-MAP2K1
p-S218-FOXO1
p-S22, S392-LMNA-1
p-S221,S318-ELAVL1
p-S221,T359,S363,S380,T573,S732-RPS6KA1
p-S225-SPHK1
p-S23,S24-TNNI3
p-S23,S393-LMNB1
p-S232,S237-P
p-S237-TBC1D1
p-S241-PDPK1
p-S25,S1778-TP53BP1
p-S257,T261-MAP2K4
p-S26-ANXA2
p-S262,S356,S396-MAPT-8
p-S271,T275-MAP2K7
p-S272,T222,T334-MAPKAPK2
p-S274,S326-NUDC
p-S276-RELA
p-S284-STARD10
p-S29-ADRBK1
p-S291-PHF20
p-S295-PDE3B
p-S3-CFL1
p-S303,307-HSF1
p-S303-HSF1
p-S307-HSF1
p-S317,S345-CHEK1
p-S32,S36-NFKBIA
p-S32,S36-YBX1
p-S334,338,343-RHO
p-S334,338,343-at-retinyl-RHO
p-S336-ME1
p-S338,Y341,T491,S494,S621 RAF1
p-S351-NR4A1
p-S366-EEF2K
p-S37-GOLGA2
p-S387-RFWD2
p-S396-PER2
p-S397,401,405,409 MITF-M
p-S4-NPM1
p-S40,S116,S261-CDC25A
p-S40-NFE2L2
p-S400,T290-MAP3K8
p-S400-MAP3K8
p-S406-FAM175A
p-S407,Y641-STAT6
p-S407-STAT6
p-S409 MITF-M
p-S418-CYLD
p-S422-EIF4B
p-S422-SGK1
p-S423,S425-SMAD3
p-S43,S173,S294,S325-FOXO3
p-S43,S744-FIRRM
p-S435-GTSE1
p-S441,S838,S923,T1260-TICRR
p-S446,T599,S602,S729 BRAF
p-S446-IRF5
p-S454-RAD21(451-631)
p-S456-ABL1
p-S472,S490-DENND3
p-S473-AKT1
p-S477,S479-IRF7
p-S50,T69,S160,S321,S470-CDC25B
p-S505,S727-PLA2G4A
p-S516,S645-DCLRE1C
p-S528-KIF20A
p-S53-9b
p-S53-WEE1
p-S54-PDE4B-3
p-S55,S56,S61,S160-TFAM
p-S552-CARD11
p-S552-CTNNB1
p-S556-MLXIPL
p-S559,S652-CARD11
p-S589,S595-CENPJ
p-S60,S68,S75-MAF1
p-S62-ARPP19
p-S63,S73-JUN
p-S63-ATF1
p-S645-DCLRE1C
p-S65-PRKN
p-S67-ENSA
p-S68-ELF3
p-S68-ZNF420
p-S69, S73 MITF-M
p-S69-BCL2L11
p-S7-RAP1GAP2
p-S71,S86-LBR
p-S719-OBI1
p-S727-STAT3
p-S73 MITF-M
p-S738,T744 SEC23A
p-S742 TBX3
p-S76,S124,S178,S279,S293-CDC25A
p-S78,S82 HSPB1
p-S81,S277-PLIN1
p-S857 NCOA3
p-S89-WWTR1
p-S9-PRKN
p-S9-PRM1
p-S90-BMAL1
p-S91-BAD
p-S911,S912-KIF23
p-S939,S1130,T1462-TSC2
p-S939,T1462-TSC2
p-S95-PHLDA1
p-S95-SNAP23
p-S950,S951-LIPE
p-S99-BAD
p-S990,Ac-K1249-BRIP1
p-STAT1
p-STAT3
p-STAT4
p-STX4
p-STXBP3
p-SUPT5H
p-T,Y-MAPK8
p-T106,S442-DYRK2
p-T1400,T1412-MAP3K1
p-T161-CDK1
p-T178,S539-PPARGC1A
p-T180,S317,S467,S556,S638,T575-ULK1
p-T180,Y182-MAPK14
p-T182 MAPKAPK5
p-T182-MAPKAPK5
p-T183,Y185-MAPK12
p-T185,Y187-MAPK1
p-T187,T190-WEE1
p-T187-MAP3K7
p-T188,T315-ILF3
p-T194,T207,T741-MASTL
p-T195-ORC6
p-T202,Y204-MAPK3
p-T210-PLK1
p-T211-NUAK1
p-T218,Y221-MAPK7
p-T222,S272-MAPKAPK2
p-T23,T40,S46,S62,S68-tat
p-T23-CHUK
p-T231-CARD9
p-T235, S321-CEBPB
p-T235-CEBPB
p-T24,S256,S319-FOXO1
p-T240,T244-SOX10
p-T243-TNFSF13
p-T250,T255,T385,S437-MKNK1
p-T256,S422-SGK1
p-T2609,S2612,T2638,T2647-PRKDC
p-T263,S266,T299-PPARGC1A
p-T286-CCND1
p-T305,S472-AKT3
p-T308,S473-AKT1
p-T308,S473-AKT1 E17K
p-T309,S474-AKT2
p-T309-RAD51
p-T32,S197,S262-FOXO4
p-T32,S253,S315-FOXO3
p-T325,T331,S362,S374-FOS
p-T342,T345,S346-IRAK4
p-T369,S640,S964,S975-RBL1
p-T37,T46-EIF4EBP1
p-T38-ETS1
p-T38-PPP1R14A
p-T401,S672,S1035-RBL2
p-T402-PAK2(213-524)
p-T412-RPS6KB1
p-T451,T461-CLOCK
p-T454-DBC1
p-T48,T67,S122,T130,S168,S214-CDC25C
p-T4827,SUMO1-HERC2
p-T497,T638,S657-PRKCA
p-T507,S645,S664-PRKCD
p-T508-LIMK1
p-T513,T526-GTSE1
p-T526-ERF
p-T559-MAP3K14
p-T611,S730,S739-FOXM1
p-T611-FOXM1
p-T653-MIS18BP1
p-T653-MLXIPL
p-T68-CHEK2
p-T69,T71-ATF2
p-T692-KHSRP
p-T72-ETS2
p-T774-PKN1
p-T788-PIDD1
p-T816-PKN2
p-T89-PRDX2
p-T90-PRDX1
p-T916,S945-CLSPN
p-T945-USP8
p-TARBP2
p-TBK1
p-WEE1
p-Y-KHDRBS2
p-Y-KHDRSB3
p-Y-NICD3
p-Y-RUNX3
p-Y-SFPQ
p-Y-YAP1
p-Y1054,Y1055-TYK2
p-Y1105-ARHGAP35
p-Y113,128,145-LCP2
p-Y1176-L1CAM
p-Y133-VPS33B
p-Y165,Y664-BCAR1
p-Y172-VAV2
p-Y173-VAV3
p-Y174-VAV1
p-Y179,Y191-SDC2
p-Y180-ICOS
p-Y200,Y220-LAT
p-Y226,Y393-ABL1
p-Y231-ARAP1
p-Y239,Y240,Y317-SHC1-2
p-Y24,S26-ANXA2
p-Y279-GSK3A
p-Y297,304,307-PRMT5
p-Y31,Y118-PXN
p-Y317-PAG1
p-Y32-S-Farn-Me-PalmS KRAS
p-Y336-PTEN
p-Y342,Y447-PTK6
p-Y342-PTK6
p-Y348-SYK
p-Y362-DOK1
p-Y383-GIT1
p-Y387-FRK
p-Y389,400-RUFY1
p-Y393-ABL1
p-Y397-LYN
p-Y397-PTK2
p-Y4-CDK1
p-Y407-YAP1
p-Y419-SRC
p-Y419-SRC-1
p-Y420-FYN
p-Y427-SHC1
p-Y435,Y440,Y443-KHDRBS1
p-Y483 BACH1
p-Y521-STXBP3
p-Y531-FYN
p-Y55-SPRY2
p-Y565,S797-HIF1A
p-Y565-HIF1A
p-Y63,Y79,Y110-TRAT1
p-Y663,Y686-PECAM1(27-?)
p-Y693-STAT4
p-Y700,Y731,Y774-CBL
p-Y701-STAT1
p-Y705,S727-STAT3
p-Y705-STAT3
p-Y706,Y707-NTRK2
p-Y753,Y759-PLCG2
p-Y771,Y783,Y1254-PLCG1
p-Y78,Y102-PPARG2
p-Y813-JAK2
p-Y88-CDKN1B
p-Y90,T538,S676,S695-PRKCQ
p14ARF
p14ARF V22Pfs*46
p14ARF mRNA
p16INK4A
p16INK4A mRNA
pAP
pBR
pRNA (intergenic rRNA)
pS181-S-Farn-Me KRAS4B
pY-PTK2
pagA(30-196)
polySUMO2,3-BRCA1
polySUMO2,3-CETN2
polySUMO2,3-K1840-MDC1
polySUMO2,3-K203,K486-PARP1
polySUMO2,3-K231,K294-SAFB
polySUMO2,3-K263-NPM1
polySUMO2,3-K330-TDG
polySUMO2,3-K386-TP53
polySUMO2,3-K428-CTBP1
polySUMO2,3-K449,K577-RPA1
polySUMO2,3-K509-MTA1
polySUMO2,3-K558,K577-NR4A2
polySUMO2,3-K559-HDAC4
polySUMO2,3-K744-SATB1
polySUMO2,3-TOP2A
polySUMO2-K119,K194-NR5A1
polySUMO2-K166,K171,K399-RARA
polySUMO2-K240-RORA
polySUMO2-K2652,K2725-RANBP2
polySUMO2-K297-SP100
polySUMO2-K422-HNRNPK
polySUMO2-K467,K497-NOP58
polySUMO2-K53-DDX5
polySUMO2-K551-SP3
polySUMO2-K65,K160,K490-PML
polySUMO2-K675,K700-L3MBTL2
polySUMO2-VDR
polySUMO3-HIST1H4
polySUMO3-K233,K350-SATB2
polySUMO3-K283,K389-THRA-2
polySUMO3-K50,K146,K443-THRB
polySUMO3-K65,K160,K490-PML
polyUb-PARK2
pp1a
pp1a-3CL
pp1a-nsp1-4
pp1a-nsp10
pp1a-nsp11
pp1a-nsp5
pp1a-nsp6
pp1a-nsp6-11
pp1a-nsp7
pp1a-nsp8
pp1a-nsp9
pp1ab
pp1ab-nsp1-4
pp1ab-nsp10
pp1ab-nsp12
pp1ab-nsp13
pp1ab-nsp14
pp1ab-nsp15
pp1ab-nsp16
pp1ab-nsp5
pp1ab-nsp6
pp1ab-nsp7
pp1ab-nsp8
pp1ab-nsp9
pre-EltA
pre-EltB
pre-MT-TA
pre-MT-TC
pre-MT-TD
pre-MT-TE
pre-MT-TF
pre-MT-TG
pre-MT-TH
pre-MT-TI
pre-MT-TK
pre-MT-TL1
pre-MT-TL2
pre-MT-TM
pre-MT-TN
pre-MT-TP
pre-MT-TQ
pre-MT-TR
pre-MT-TS1
pre-MT-TS2
pre-MT-TT
pre-MT-TV
pre-MT-TW
pre-MT-TY
pre-rRNA containing 2'-O-methylribonucleotides
pre-rRNA containing pseudouridine
pro-F2R
pro-HGF
pro-MST1
pro-PSMB1
pro-PSMB10
pro-PSMB11
pro-PSMB4
pro-PSMB5
pro-PSMB6
pro-PSMB7
pro-PSMB8
pro-PSMB9
pro-SFTPB
pro-SFTPC
pro-factor VII
proCELA2A
proHPSE
proKLK5
proKLK8
proSMDT1
prothrombin (factor II) propeptide
sCD163
sG signal peptide
sIL27RA
salicyl-ALB
sequestered tissue factor
tRNA Lys TTT (56-73)
tat
tat72
tetX HC
trimmed N-glycan Spike
trimmed N-glycan-PALM-Spike
trimmed unfolded N-glycan Spike
ub-BIRC5
ub-MAPK6
ub-NFE2L2
ub-PRICKLE1
ub-PTCH1
ub-UBXN7
vRNA-1
vRNA-2
